Repository: at-shift/atshift-feed-builder
Catalog: languages/atshift-feed-builder-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Enter the Pods field name. The current post type and post ID are detected automatically.
de_de: Gib den Pods-Feldnamen ein. Der aktuelle Inhaltstyp und die Beitrags-ID werden automatisch erkannt.
es_es: Introduce el nombre del campo de Pods. Se detectan automáticamente el tipo de contenido actual y el ID de la entrada.
fr_fr: Saisissez le nom du champ Pods. Le type de publication et l’ID de publication actuels sont détectés automatiquement.
id_id: Masukkan nama bidang Pods. Tipe pos dan ID pos saat ini dideteksi secara otomatis.
it_it: Inserisci il nome del campo Pods. Il tipo di contenuto e l'ID dell'articolo correnti vengono rilevati automaticamente.
ja: Podsのフィールド名を入力してください。現在の投稿タイプと投稿IDは自動的に判別します。
ko_kr: Pods 필드 이름을 입력하세요. 현재 글 유형과 글 ID는 자동으로 감지됩니다.
nl_nl: Voer de veldnaam van Pods in. Het huidige berichttype en bericht-ID worden automatisch gedetecteerd.
pl_pl: Wprowadź nazwę pola Pods. Bieżący typ wpisu i identyfikator wpisu są wykrywane automatycznie.
pt_br: Digite o nome do campo do Pods. O tipo e o ID do post atual são detectados automaticamente.
ru_ru: Введите имя поля Pods. Текущий тип записи и ID записи определяются автоматически.
tr_tr: Pods alan adını girin. Geçerli yazı türü ve yazı kimliği otomatik olarak algılanır.
zh_cn: 输入 Pods 字段名称。系统会自动检测当前文章类型和文章 ID。
zh_tw: 輸入 Pods 欄位名稱。系統會自動偵測目前的內容類型及文章 ID。

source: WordPress custom field (post_meta)
de_de: Benutzerdefiniertes WordPress-Feld (post_meta)
es_es: Campo personalizado de WordPress (post_meta)
fr_fr: Champ personnalisé WordPress (post_meta)
id_id: Ruas tersuai WordPress (post_meta)
it_it: Campo personalizzato WordPress (post_meta)
ja: WordPressカスタムフィールド（post_meta）
ko_kr: WordPress 사용자 정의 필드(post_meta)
nl_nl: Aangepast WordPress-veld (post_meta)
pl_pl: Pole niestandardowe w WordPress (post_meta)
pt_br: Campo personalizado do WordPress (post_meta)
ru_ru: Произвольное поле WordPress (post_meta)
tr_tr: WordPress özel alanı (post_meta)
zh_cn: WordPress 自定义字段（post_meta）
zh_tw: WordPress 自訂欄位 (post_meta)

source: Enter a public post_meta key. This covers Custom Field Template and other plugins that use standard post meta.
de_de: Gib einen öffentlichen post_meta-Schlüssel ein. Dies gilt für Custom Field Template und andere Plugins, die standardmäßige Beitragsmetadaten verwenden.
es_es: Introduce una clave pública de post_meta. Esto incluye Custom Field Template y otros plugins que utilizan metadatos de entrada estándar.
fr_fr: Saisissez une clé post_meta publique. Cela couvre Custom Field Template et les autres extensions qui utilisent les métadonnées de publication standard.
id_id: Masukkan kunci post_meta publik. Ini mencakup Custom Field Template dan plugin lain yang menggunakan metadata pos standar.
it_it: Inserisci una chiave post_meta pubblica. Sono inclusi Custom Field Template e altri plugin che usano i metadati standard degli articoli.
ja: 公開可能なpost_metaキーを入力してください。Custom Field Templateなど、標準の投稿メタを使用するプラグインにも対応できます。
ko_kr: 공개 post_meta 키를 입력하세요. 표준 글 메타를 사용하는 Custom Field Template 및 기타 플러그인에 적용됩니다.
nl_nl: Voer een openbare post_meta-sleutel in. Dit geldt voor Custom Field Template en andere plugins die standaard berichtmeta gebruiken.
pl_pl: Wprowadź publiczny klucz post_meta. Dotyczy to Custom Field Template i innych wtyczek korzystających ze standardowych metadanych wpisu.
pt_br: Digite uma chave pública de post_meta. Isso abrange o Custom Field Template e outros plugins que usam metadados de post padrão.
ru_ru: Введите общедоступный ключ post_meta. Это относится к Custom Field Template и другим плагинам, использующим стандартные метаданные записей.
tr_tr: Herkese açık bir post_meta anahtarı girin. Bu, Custom Field Template ve standart yazı üst verilerini kullanan diğer eklentileri kapsar.
zh_cn: 输入公开的 post_meta 键。这适用于 Custom Field Template 以及其他使用标准文章元数据的插件。
zh_tw: 輸入公開的 post_meta 索引鍵。這適用於 Custom Field Template，以及其他使用標準文章中繼資料的外掛。

source: atshift User Profile Fields (post author)
de_de: atshift User Profile Fields (Beitragsautor)
es_es: atshift User Profile Fields (autor de la entrada)
fr_fr: atshift User Profile Fields (auteur de la publication)
id_id: atshift User Profile Fields (penulis pos)
it_it: atshift User Profile Fields (autore dell'articolo)
ja: atshift User Profile Fields（投稿者）
ko_kr: atshift User Profile Fields(글 작성자)
nl_nl: atshift User Profile Fields (auteur van bericht)
pl_pl: atshift User Profile Fields (autor wpisu)
pt_br: atshift User Profile Fields (autor do post)
ru_ru: atshift User Profile Fields (автор записи)
tr_tr: atshift User Profile Fields (yazı yazarı)
zh_cn: atshift User Profile Fields（文章作者）
zh_tw: atshift User Profile Fields (文章作者)

source: Build safe RSS and JSON feeds from WordPress posts, custom fields, and author profile data.
de_de: Erstellt sichere RSS- und JSON-Feeds aus WordPress-Beiträgen, benutzerdefinierten Feldern und Profildaten des Autors.
es_es: Crea feeds RSS y JSON seguros a partir de entradas de WordPress, campos personalizados y datos del perfil del autor.
fr_fr: Créez des flux RSS et JSON sûrs à partir des publications WordPress, des champs personnalisés et des données de profil des auteurs.
id_id: Buat umpan RSS dan JSON yang aman dari pos WordPress, ruas tersuai, dan data profil penulis.
it_it: Crea feed RSS e JSON sicuri a partire da articoli, campi personalizzati e dati del profilo dell'autore di WordPress.
ja: WordPressの投稿、カスタムフィールド、投稿者プロフィールのデータから、安全なRSSフィードとJSONフィードを作成します。
ko_kr: WordPress 글, 사용자 정의 필드, 작성자 프로필 데이터로 안전한 RSS 및 JSON 피드를 생성합니다.
nl_nl: Bouw veilige RSS- en JSON-feeds op basis van WordPress-berichten, aangepaste velden en auteursprofielgegevens.
pl_pl: Twórz bezpieczne kanały RSS i JSON z wpisów w WordPress, pól niestandardowych i danych profilu autora.
pt_br: Crie feeds RSS e JSON seguros a partir de posts do WordPress, campos personalizados e dados do perfil dos autores.
ru_ru: Создавайте безопасные ленты RSS и JSON из записей WordPress, произвольных полей и данных профиля автора.
tr_tr: WordPress yazılarından, özel alanlardan ve yazar profili verilerinden güvenli RSS ve JSON akışları oluşturun.
zh_cn: 使用 WordPress 文章、自定义字段和作者个人资料数据构建安全的 RSS 和 JSON 订阅源。
zh_tw: 使用 WordPress 文章、自訂欄位及作者個人資料建立安全的 RSS 及 JSON 資訊提供。

source: https://upf.at-shift.net/en/feed-builder/
ja: https://upf.at-shift.net/feed-builder/

source: https://cfs.at-shift.net/en/
ja: https://cfs.at-shift.net/

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
tr_tr: Ayarlar
zh_cn: 设置
zh_tw: 設定

source: Version %s
es_es: Versión %s
id_id: Versi %s
it_it: Versione %s
ja: バージョン %s
ko_kr: 버전 %s
nl_nl: Versie %s
pl_pl: Wersja %s
pt_br: Versão %s
ru_ru: Версия %s
tr_tr: Sürüm %s
zh_cn: 版本 %s
zh_tw: 版本 %s

source: By %s
de_de: Von %s
es_es: Por %s
fr_fr: Par %s
id_id: Oleh %s
it_it: Di %s
ja: 作成者: %s
ko_kr: 제작자: %s
nl_nl: Door %s
pl_pl: Autor: %s
pt_br: Por %s
ru_ru: Автор: %s
tr_tr: %s tarafından
zh_cn: 开发者：%s
zh_tw: 開發者：%s

source: View details
de_de: Details anzeigen
es_es: Ver detalles
fr_fr: Voir les détails
id_id: Lihat detail
it_it: Visualizza i dettagli
ja: 詳細を表示
ko_kr: 세부 정보 보기
nl_nl: Details bekijken
pl_pl: Zobacz szczegóły
pt_br: Ver detalhes
ru_ru: Посмотреть подробности
tr_tr: Ayrıntıları görüntüle
zh_cn: 查看详情
zh_tw: 檢視詳細資料
