Repository: at-shift/atshift-feed-builder
Catalog: languages/atshift-feed-builder-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Required
de_de: Erforderlich
es_es: Obligatorio
fr_fr: Obligatoire
id_id: Wajib
it_it: Obbligatorio
ja: 必須
ko_kr: 필수
nl_nl: Verplicht
pl_pl: Wymagane
pt_br: Obrigatório
ru_ru: Обязательно
tr_tr: Gerekli
zh_cn: 必填
zh_tw: 必填

source: Generated automatically
de_de: Automatisch erzeugt
es_es: Generado automáticamente
fr_fr: Généré automatiquement
id_id: Dibuat secara otomatis
it_it: Generato automaticamente
ja: 自動生成
ko_kr: 자동 생성
nl_nl: Automatisch gegenereerd
pl_pl: Generowane automatycznie
pt_br: Gerado automaticamente
ru_ru: Создаётся автоматически
tr_tr: Otomatik oluşturulur
zh_cn: 自动生成
zh_tw: 自動產生

source: Fixed value
de_de: Fester Wert
es_es: Valor fijo
fr_fr: Valeur fixe
id_id: Nilai tetap
it_it: Valore fisso
ja: 固定値
ko_kr: 고정값
nl_nl: Vaste waarde
pl_pl: Stała wartość
pt_br: Valor fixo
ru_ru: Фиксированное значение
tr_tr: Sabit değer
zh_cn: 固定值
zh_tw: 固定值

source: If the primary value is empty
de_de: Wenn der Primärwert leer ist
es_es: Si el valor principal está vacío
fr_fr: Si la valeur principale est vide
id_id: Jika nilai utama kosong
it_it: Se il valore principale è vuoto
ja: 主な値が空の場合
ko_kr: 주 값이 비어 있는 경우
nl_nl: Als de primaire waarde leeg is
pl_pl: Jeśli wartość podstawowa jest pusta
pt_br: Se o valor principal estiver vazio
ru_ru: Если основное значение пусто
tr_tr: Birincil değer boşsa
zh_cn: 如果主要值为空
zh_tw: 主要值為空時

source: Fallback URL
de_de: Ersatz-URL
es_es: URL alternativa
fr_fr: URL de repli
id_id: URL cadangan
it_it: URL di riserva
ja: 代替URL
ko_kr: 대체 URL
nl_nl: Terugval-URL
pl_pl: Zastępczy adres URL
pt_br: URL alternativa
ru_ru: Резервный URL
tr_tr: Yedek URL
zh_cn: 备用 URL
zh_tw: 替代網址

source: Value source
de_de: Wertquelle
es_es: Origen del valor
fr_fr: Source de la valeur
id_id: Sumber nilai
it_it: Origine del valore
ja: 値の取得元
ko_kr: 값 소스
nl_nl: Waardebron
pl_pl: Źródło wartości
pt_br: Fonte do valor
ru_ru: Источник значения
tr_tr: Değer kaynağı
zh_cn: 值来源
zh_tw: 值的來源

source: WordPress values
de_de: WordPress-Werte
es_es: Valores de WordPress
fr_fr: Valeurs WordPress
id_id: Nilai WordPress
it_it: Valori WordPress
ja: WordPressの値
ko_kr: WordPress 값
nl_nl: WordPress-waarden
pl_pl: Wartości z WordPressa
pt_br: Valores do WordPress
ru_ru: Значения WordPress
tr_tr: WordPress değerleri
zh_cn: WordPress 值
zh_tw: WordPress 值

source: Custom values
de_de: Individuelle Werte
es_es: Valores personalizados
fr_fr: Valeurs personnalisées
id_id: Nilai khusus
it_it: Valori personalizzati
ja: カスタム値
ko_kr: 사용자 정의 값
nl_nl: Aangepaste waarden
pl_pl: Wartości niestandardowe
pt_br: Valores personalizados
ru_ru: Пользовательские значения
tr_tr: Özel değerler
zh_cn: 自定义值
zh_tw: 自訂值

source: Other
de_de: Sonstiges
es_es: Otros
fr_fr: Autre
id_id: Lainnya
it_it: Altro
ja: その他
ko_kr: 기타
nl_nl: Overig
pl_pl: Inne
pt_br: Outro
ru_ru: Другое
tr_tr: Diğer
zh_cn: 其他
zh_tw: 其他

source: Do not output
de_de: Nicht ausgeben
es_es: No incluir en la salida
fr_fr: Ne pas inclure dans la sortie
id_id: Jangan keluarkan
it_it: Non includere nell'output
ja: 出力しない
ko_kr: 출력하지 않음
nl_nl: Niet uitvoeren
pl_pl: Nie uwzględniaj w danych wyjściowych
pt_br: Não incluir na saída
ru_ru: Не выводить
tr_tr: Çıktıya ekleme
zh_cn: 不输出
zh_tw: 不要輸出

source: Unavailable source (selection preserved)
de_de: Quelle nicht verfügbar (Auswahl bleibt erhalten)
es_es: Origen no disponible (se conserva la selección)
fr_fr: Source indisponible (sélection conservée)
id_id: Sumber tidak tersedia (pilihan dipertahankan)
it_it: Origine non disponibile (selezione mantenuta)
ja: 利用できない取得元（選択は保持されています）
ko_kr: 사용할 수 없는 소스(선택 내용 유지됨)
nl_nl: Bron niet beschikbaar (selectie behouden)
pl_pl: Niedostępne źródło (zachowano wybór)
pt_br: Fonte indisponível (seleção preservada)
ru_ru: Источник недоступен (выбор сохранён)
tr_tr: Kullanılamayan kaynak (seçim korundu)
zh_cn: 来源不可用（已保留选择）
zh_tw: 無法使用的來源 (已保留選項)

source: Unavailable field (selection preserved)
de_de: Feld nicht verfügbar (Auswahl bleibt erhalten)
es_es: Campo no disponible (se conserva la selección)
fr_fr: Champ indisponible (sélection conservée)
id_id: Bidang tidak tersedia (pilihan dipertahankan)
it_it: Campo non disponibile (selezione mantenuta)
ja: 利用できないフィールド（選択は保持されています）
ko_kr: 사용할 수 없는 필드(선택 내용 유지됨)
nl_nl: Veld niet beschikbaar (selectie behouden)
pl_pl: Niedostępne pole (zachowano wybór)
pt_br: Campo indisponível (seleção preservada)
ru_ru: Поле недоступно (выбор сохранён)
tr_tr: Kullanılamayan alan (seçim korundu)
zh_cn: 字段不可用（已保留选择）
zh_tw: 無法使用的欄位 (已保留選項)

source: Site name
de_de: Website-Titel
es_es: Nombre del sitio
fr_fr: Nom du site
id_id: Nama situs
it_it: Nome del sito
ja: サイト名
ko_kr: 사이트 이름
nl_nl: Sitenaam
pl_pl: Nazwa witryny
pt_br: Nome do site
ru_ru: Название сайта
tr_tr: Site adı
zh_cn: 站点名称
zh_tw: 網站名稱

source: Site tagline
de_de: Website-Untertitel
es_es: Descripción corta del sitio
fr_fr: Slogan du site
id_id: Slogan situs
it_it: Motto del sito
ja: サイトのキャッチフレーズ
ko_kr: 사이트 태그라인
nl_nl: Siteslogan
pl_pl: Slogan witryny
pt_br: Descrição do site
ru_ru: Краткое описание сайта
tr_tr: Site sloganı
zh_cn: 站点副标题
zh_tw: 網站說明

source: Site URL
de_de: Website-URL
es_es: URL del sitio
fr_fr: URL du site
id_id: URL situs
it_it: URL del sito
ja: サイトURL
ko_kr: 사이트 URL
pl_pl: Adres URL witryny
pt_br: URL do site
ru_ru: URL сайта
tr_tr: Site URL'si
zh_cn: 站点 URL
zh_tw: 網站網址

source: Site language
de_de: Website-Sprache
es_es: Idioma del sitio
fr_fr: Langue du site
id_id: Bahasa situs
it_it: Lingua del sito
ja: サイトの言語
ko_kr: 사이트 언어
nl_nl: Sitetaal
pl_pl: Język witryny
pt_br: Idioma do site
ru_ru: Язык сайта
tr_tr: Site dili
zh_cn: 站点语言
zh_tw: 網站語言

source: Site icon URL
de_de: URL des Website-Icons
es_es: URL del icono del sitio
fr_fr: URL de l’icône du site
id_id: URL ikon situs
it_it: URL dell'icona del sito
ja: サイトアイコンURL
ko_kr: 사이트 아이콘 URL
nl_nl: URL van sitepictogram
pl_pl: Adres URL ikony witryny
pt_br: URL do ícone do site
ru_ru: URL значка сайта
tr_tr: Site simgesi URL'si
zh_cn: 站点图标 URL
zh_tw: 網站圖示網址

source: Post title
de_de: Beitragstitel
es_es: Título de la entrada
fr_fr: Titre de la publication
id_id: Judul pos
it_it: Titolo dell'articolo
ja: 投稿タイトル
ko_kr: 글 제목
nl_nl: Berichttitel
pl_pl: Tytuł wpisu
pt_br: Título do post
ru_ru: Заголовок записи
tr_tr: Yazı başlığı
zh_cn: 文章标题
zh_tw: 文章標題

source: Post permalink
de_de: Beitrags-Permalink
es_es: Enlace permanente de la entrada
fr_fr: Permalien de la publication
id_id: Tautan permanen pos
it_it: Permalink dell'articolo
ja: 投稿のパーマリンク
ko_kr: 글 고유주소
nl_nl: Permalink van bericht
pl_pl: Bezpośredni odnośnik wpisu
pt_br: Link permanente do post
ru_ru: Постоянная ссылка записи
tr_tr: Yazı kalıcı bağlantısı
zh_cn: 文章固定链接
zh_tw: 文章永久連結

source: Stable post ID
de_de: Stabile Beitrags-ID
es_es: ID estable de la entrada
fr_fr: ID stable de la publication
id_id: ID pos stabil
it_it: ID stabile dell'articolo
ja: 投稿の固定ID
ko_kr: 변경되지 않는 글 ID
nl_nl: Stabiel bericht-ID
pl_pl: Stały identyfikator wpisu
pt_br: ID estável do post
ru_ru: Стабильный ID записи
tr_tr: Kalıcı yazı kimliği
zh_cn: 稳定的文章 ID
zh_tw: 固定文章 ID

source: Post excerpt (generated from content if empty)
de_de: Beitragsauszug (wird bei leerem Feld aus dem Inhalt erzeugt)
es_es: Extracto de la entrada (se genera a partir del contenido si está vacío)
fr_fr: Extrait de la publication (généré à partir du contenu s’il est vide)
id_id: Ringkasan pos (dibuat dari konten jika kosong)
it_it: Riassunto dell'articolo (generato dal contenuto se vuoto)
ja: 投稿の抜粋（未入力時は本文から自動生成）
ko_kr: 글 요약(비어 있으면 콘텐츠에서 생성)
nl_nl: Berichtsamenvatting (gegenereerd uit inhoud indien leeg)
pl_pl: Zajawka wpisu (generowana z treści, jeśli jest pusta)
pt_br: Resumo do post (gerado a partir do conteúdo se estiver vazio)
ru_ru: Отрывок записи (создаётся из содержимого, если пуст)
tr_tr: Yazı özeti (boşsa içerikten oluşturulur)
zh_cn: 文章摘要（为空时根据内容生成）
zh_tw: 文章內容摘要 (空白時會從內容產生)

source: Post content (HTML)
de_de: Beitragsinhalt (HTML)
es_es: Contenido de la entrada (HTML)
fr_fr: Contenu de la publication (HTML)
id_id: Konten pos (HTML)
it_it: Contenuto dell'articolo (HTML)
ja: 投稿本文（HTML）
ko_kr: 글 콘텐츠(HTML)
nl_nl: Berichtinhoud (HTML)
pl_pl: Treść wpisu (HTML)
pt_br: Conteúdo do post (HTML)
ru_ru: Содержимое записи (HTML)
tr_tr: Yazı içeriği (HTML)
zh_cn: 文章内容（HTML）
zh_tw: 文章內容 (HTML)

source: Featured image URL
de_de: URL des Beitragsbildes
es_es: URL de la imagen destacada
fr_fr: URL de l’image mise en avant
id_id: URL gambar andalan
it_it: URL dell'immagine in evidenza
ja: アイキャッチ画像URL
ko_kr: 대표 이미지 URL
nl_nl: URL van uitgelichte afbeelding
pl_pl: Adres URL obrazka wyróżniającego
pt_br: URL da imagem destacada
ru_ru: URL изображения записи
tr_tr: Öne çıkarılmış görsel URL'si
zh_cn: 特色图片 URL
zh_tw: 精選圖片網址

source: All public taxonomy terms
de_de: Alle Begriffe öffentlicher Taxonomien
es_es: Todos los términos de taxonomías públicas
fr_fr: Tous les termes de taxonomie publics
id_id: Semua istilah taksonomi publik
it_it: Tutti i termini di tassonomia pubblici
ja: すべての公開カテゴリー・タグ・ターム
ko_kr: 모든 공개 택소노미 항목
nl_nl: Alle openbare taxonomietermen
pl_pl: Wszystkie publiczne terminy taksonomii
pt_br: Todos os termos de taxonomia públicos
ru_ru: Все общедоступные элементы таксономии
tr_tr: Herkese açık tüm taksonomi terimleri
zh_cn: 所有公开分类法项目
zh_tw: 全部公開分類法詞彙

source: Categories only
de_de: Nur Kategorien
es_es: Solo categorías
fr_fr: Catégories uniquement
id_id: Hanya kategori
it_it: Solo categorie
ja: カテゴリーのみ
ko_kr: 카테고리만
nl_nl: Alleen categorieën
pl_pl: Tylko kategorie
pt_br: Somente categorias
ru_ru: Только рубрики
tr_tr: Yalnızca kategoriler
zh_cn: 仅分类目录
zh_tw: 僅分類

source: Tags only
de_de: Nur Schlagwörter
es_es: Solo etiquetas
fr_fr: Étiquettes uniquement
id_id: Hanya tag
it_it: Solo tag
ja: タグのみ
ko_kr: 태그만
nl_nl: Alleen tags
pl_pl: Tylko tagi
pt_br: Somente tags
ru_ru: Только метки
tr_tr: Yalnızca etiketler
zh_cn: 仅标签
zh_tw: 僅標籤

source: Public custom taxonomy terms only
de_de: Nur Begriffe öffentlicher individueller Taxonomien
es_es: Solo términos de taxonomías personalizadas públicas
fr_fr: Termes de taxonomie personnalisée publics uniquement
id_id: Hanya istilah taksonomi kustom publik
it_it: Solo termini di tassonomie personalizzate pubbliche
ja: 公開カスタムタクソノミーのみ
ko_kr: 공개 사용자 정의 택소노미 항목만
nl_nl: Alleen openbare aangepaste taxonomietermen
pl_pl: Tylko publiczne terminy niestandardowych taksonomii
pt_br: Somente termos públicos de taxonomia personalizada
ru_ru: Только общедоступные элементы пользовательских таксономий
tr_tr: Yalnızca herkese açık özel taksonomi terimleri
zh_cn: 仅公开的自定义分类法项目
zh_tw: 僅公開自訂分類法詞彙

source: Display name
de_de: Anzeigename
es_es: Nombre para mostrar
fr_fr: Nom affiché
id_id: Nama tampilan
it_it: Nome visualizzato
ja: 表示名
ko_kr: 표시 이름
nl_nl: Weergavenaam
pl_pl: Wyświetlana nazwa
pt_br: Nome de exibição
ru_ru: Отображаемое имя
tr_tr: Görünen ad
zh_cn: 显示名称
zh_tw: 顯示名稱

source: Author archive URL
de_de: URL des Autorenarchivs
es_es: URL del archivo del autor
fr_fr: URL de l’archive de l’auteur
id_id: URL arsip penulis
it_it: URL dell'archivio autore
ja: 投稿者アーカイブURL
ko_kr: 작성자 아카이브 URL
nl_nl: URL van auteursarchief
pl_pl: Adres URL archiwum autora
pt_br: URL do arquivo do autor
ru_ru: URL архива автора
tr_tr: Yazar arşivi URL'si
zh_cn: 作者归档 URL
zh_tw: 作者彙整頁面網址

source: Avatar URL
es_es: URL del avatar
fr_fr: URL de l’avatar
id_id: URL avatar
it_it: URL dell'avatar
ja: アバターURL
ko_kr: 아바타 URL
pl_pl: Adres URL awatara
pt_br: URL do avatar
ru_ru: URL аватара
tr_tr: Avatar URL'si
zh_cn: 头像 URL
zh_tw: 個人頭像網址

source: may contain personal information
de_de: kann personenbezogene Daten enthalten
es_es: puede contener información personal
fr_fr: peut contenir des informations personnelles
id_id: mungkin berisi informasi pribadi
it_it: può contenere informazioni personali
ja: 個人情報を含む可能性があります
ko_kr: 개인정보가 포함될 수 있음
nl_nl: kan persoonsgegevens bevatten
pl_pl: może zawierać dane osobowe
pt_br: pode conter informações pessoais
ru_ru: может содержать персональные данные
tr_tr: kişisel bilgi içerebilir
zh_cn: 可能包含个人信息
zh_tw: 可能包含個人資訊

source: Field name
de_de: Feldname
es_es: Nombre del campo
fr_fr: Nom du champ
id_id: Nama bidang
it_it: Nome del campo
ja: フィールド名
ko_kr: 필드 이름
nl_nl: Veldnaam
pl_pl: Nazwa pola
pt_br: Nome do campo
ru_ru: Имя поля
tr_tr: Alan adı
zh_cn: 字段名称
zh_tw: 欄位名稱

source: Enter the field name used by the plugin.
de_de: Gib den vom Plugin verwendeten Feldnamen ein.
es_es: Introduce el nombre del campo utilizado por el plugin.
fr_fr: Saisissez le nom du champ utilisé par l’extension.
id_id: Masukkan nama bidang yang digunakan oleh plugin.
it_it: Inserisci il nome del campo usato dal plugin.
ja: プラグインで使用しているフィールド名を入力してください。
ko_kr: 플러그인에서 사용하는 필드 이름을 입력하세요.
nl_nl: Voer de veldnaam in die door de plugin wordt gebruikt.
pl_pl: Wprowadź nazwę pola używaną przez wtyczkę.
pt_br: Digite o nome do campo usado pelo plugin.
ru_ru: Введите имя поля, используемое плагином.
tr_tr: Eklentinin kullandığı alan adını girin.
zh_cn: 输入插件使用的字段名称。
zh_tw: 輸入此外掛使用的欄位名稱。

source: Publish this feed to create its public URL.
de_de: Veröffentliche diesen Feed, um seine öffentliche URL zu erstellen.
es_es: Publica este feed para crear su URL pública.
fr_fr: Publiez ce flux pour créer son URL publique.
id_id: Terbitkan umpan ini untuk membuat URL publiknya.
it_it: Pubblica questo feed per crearne l'URL pubblico.
ja: 公開フィードURLを作成するには、このフィードを公開してください。
ko_kr: 공개 URL을 만들려면 이 피드를 공개하세요.
nl_nl: Publiceer deze feed om de openbare URL te maken.
pl_pl: Opublikuj ten kanał, aby utworzyć jego publiczny adres URL.
pt_br: Publique este feed para criar sua URL pública.
ru_ru: Опубликуйте эту ленту, чтобы создать её общедоступный URL.
tr_tr: Herkese açık URL'sini oluşturmak için bu akışı yayımlayın.
zh_cn: 发布此订阅源以创建其公开 URL。
zh_tw: 發佈這份資訊提供以建立其公開網址。

source: Standard feed disabled
de_de: Standard-Feed deaktiviert
es_es: Feed estándar desactivado
fr_fr: Flux standard désactivé
id_id: Umpan standar dinonaktifkan
it_it: Feed standard disabilitato
ja: 標準フィードは無効です
ko_kr: 표준 피드 비활성화됨
nl_nl: Standaardfeed uitgeschakeld
pl_pl: Standardowy kanał jest wyłączony
pt_br: Feed padrão desativado
ru_ru: Стандартная лента отключена
tr_tr: Standart akış devre dışı
zh_cn: 标准订阅源已禁用
zh_tw: 標準資訊提供已停用

source: The selected WordPress feed URL returns not found and is not advertised in the page head.
de_de: Die ausgewählte WordPress-Feed-URL gibt „Nicht gefunden“ zurück und wird im <head> der Seite nicht angegeben.
es_es: La URL del feed de WordPress seleccionada devuelve «no encontrado» y no se anuncia en el <head> de la página.
fr_fr: L’URL du flux WordPress sélectionné renvoie « introuvable » et n’est pas annoncée dans l’en-tête de la page.
id_id: URL umpan WordPress yang dipilih mengembalikan status tidak ditemukan dan tidak dicantumkan di bagian <head> halaman.
it_it: L'URL del feed WordPress selezionato restituisce una risposta «non trovato» e non viene segnalato nell'intestazione HTML della pagina.
ja: 選択したWordPressフィードURLは「見つかりません」を返し、ページのheadにも掲載しません。
ko_kr: 선택한 WordPress 피드 URL은 찾을 수 없음 응답을 반환하며 페이지 헤드에 표시되지 않습니다.
nl_nl: De geselecteerde WordPress-feed-URL retourneert 'niet gevonden' en wordt niet in de paginakop aangekondigd.
pl_pl: Wybrany adres URL kanału WordPress zwraca odpowiedź „nie znaleziono”, a odnośnik do niego nie jest umieszczany w metadanych strony.
pt_br: A URL do feed do WordPress selecionado retorna “não encontrado” e não é divulgada no cabeçalho da página.
ru_ru: Выбранный URL ленты WordPress возвращает ответ «не найдено» и не указывается в заголовке HTML-страницы.
tr_tr: Seçilen WordPress akış URL'si bulunamadı yanıtı döndürür ve bağlantısı sayfanın <head> bölümünde sunulmaz.
zh_cn: 所选 WordPress 订阅源 URL 返回“未找到”，且不会在页面头部声明。
zh_tw: 所選 WordPress 資訊提供網址會傳回找不到內容，且不會在頁面的 <head> 區段中標示。

source: Existing term feed URLs
de_de: Vorhandene Feed-URLs für Begriffe
es_es: URL de feed ya existentes para cada término
fr_fr: URL existantes des flux de termes
id_id: URL umpan istilah yang ada
it_it: URL esistenti dei feed dei termini di tassonomia
ja: 既存のターム別フィードURL
ko_kr: 기존 항목 피드 URL
nl_nl: Bestaande feed-URL’s van termen
pl_pl: Istniejące adresy URL kanałów terminów
pt_br: URLs de feed existentes dos termos
ru_ru: Существующие URL лент элементов таксономии
tr_tr: Mevcut terim akışı URL'leri
zh_cn: 现有分类项订阅源 URL
zh_tw: 現有詞彙的資訊提供網址

source: Each category, tag, or taxonomy term keeps its own WordPress feed URL.
de_de: Jede Kategorie, jedes Schlagwort und jeder Taxonomie-Begriff behält seine eigene WordPress-Feed-URL.
es_es: Cada categoría, etiqueta o término de taxonomía conserva su propia URL de feed de WordPress.
fr_fr: Chaque catégorie, étiquette ou terme de taxonomie conserve sa propre URL de flux WordPress.
id_id: Setiap kategori, tag, atau istilah taksonomi mempertahankan URL umpan WordPress-nya sendiri.
it_it: Ogni categoria, tag o termine di tassonomia mantiene il proprio URL del feed WordPress.
ja: カテゴリー、タグ、タクソノミーの各タームは、それぞれ既存のWordPressフィードURLを維持します。
ko_kr: 각 카테고리, 태그 또는 택소노미 항목은 자체 WordPress 피드 URL을 유지합니다.
nl_nl: Elke categorie, tag of taxonomieterm behoudt de eigen WordPress-feed-URL.
pl_pl: Każda kategoria, tag lub termin taksonomii zachowuje własny adres URL kanału WordPress.
pt_br: Cada categoria, tag ou termo de taxonomia mantém sua própria URL de feed do WordPress.
ru_ru: Каждая рубрика, метка или элемент таксономии сохраняет собственный URL ленты WordPress.
tr_tr: Her kategori, etiket veya taksonomi terimi kendi WordPress akış URL'sini korur.
zh_cn: 每个分类目录、标签或分类法项目都会保留自己的 WordPress 订阅源 URL。
zh_tw: 每個分類、標籤或分類法詞彙都會保留各自的 WordPress 資訊提供網址。

source: Check the current settings without saving them.
de_de: Prüfe die aktuellen Einstellungen, ohne sie zu speichern.
es_es: Comprueba los ajustes actuales sin guardarlos.
fr_fr: Vérifiez les réglages actuels sans les enregistrer.
id_id: Periksa pengaturan saat ini tanpa menyimpannya.
it_it: Verifica le impostazioni correnti senza salvarle.
ja: 保存せずに現在の設定を確認できます。
ko_kr: 저장하지 않고 현재 설정을 확인합니다.
nl_nl: Controleer de huidige instellingen zonder ze op te slaan.
pl_pl: Sprawdź bieżące ustawienia bez ich zapisywania.
pt_br: Verifique as configurações atuais sem salvá-las.
ru_ru: Проверьте текущие настройки, не сохраняя их.
tr_tr: Geçerli ayarları kaydetmeden kontrol edin.
zh_cn: 在不保存的情况下检查当前设置。
zh_tw: 不儲存即可檢查目前設定。

source: Preview feed
de_de: Feed-Vorschau
es_es: Vista previa del feed
fr_fr: Prévisualiser le flux
id_id: Pratinjau umpan
it_it: Anteprima del feed
ja: フィードをプレビュー
ko_kr: 피드 미리보기
nl_nl: Feedvoorbeeld openen
pl_pl: Podejrzyj kanał
pt_br: Pré-visualizar o feed
ru_ru: Предпросмотр ленты
tr_tr: Akışı ön izle
zh_cn: 预览订阅源
zh_tw: 預覽資訊提供

source: The preview uses the first item in the current feed order.
de_de: Die Vorschau verwendet den ersten Eintrag in der aktuellen Feed-Sortierung.
es_es: La vista previa utiliza el primer elemento según el orden actual del feed.
fr_fr: L’aperçu utilise le premier élément selon l’ordre actuel du flux.
id_id: Pratinjau menggunakan item pertama dalam urutan umpan saat ini.
it_it: L'anteprima usa il primo elemento nell'ordinamento corrente del feed.
ja: プレビューには、現在のフィード順で先頭の項目を使用します。
ko_kr: 미리보기에는 현재 피드 순서의 첫 번째 항목이 사용됩니다.
nl_nl: Het voorbeeld gebruikt het eerste item in de huidige feedvolgorde.
pl_pl: Podgląd używa pierwszego elementu w bieżącej kolejności kanału.
pt_br: A prévia usa o primeiro item na ordem atual do feed.
ru_ru: Для предпросмотра используется первый элемент в текущем порядке ленты.
tr_tr: Ön izleme, geçerli akış sırasındaki ilk ögeyi kullanır.
zh_cn: 预览使用当前订阅源排序中的第一个条目。
zh_tw: 預覽會使用目前資訊提供排序中的第一個項目。

source: Feed preview
de_de: Feed-Vorschau
es_es: Vista previa del feed
fr_fr: Aperçu du flux
id_id: Pratinjau umpan
it_it: Anteprima del feed
ja: フィードプレビュー
ko_kr: 피드 미리보기
nl_nl: Feedvoorbeeld
pl_pl: Podgląd kanału
pt_br: Prévia do feed
ru_ru: Предпросмотр ленты
tr_tr: Akış ön izlemesi
zh_cn: 订阅源预览
zh_tw: 資訊提供預覽

source: Close preview
de_de: Vorschau schließen
es_es: Cerrar la vista previa
fr_fr: Fermer l’aperçu
id_id: Tutup pratinjau
it_it: Chiudi anteprima
ja: プレビューを閉じる
ko_kr: 미리보기 닫기
nl_nl: Voorbeeld sluiten
pl_pl: Zamknij podgląd
pt_br: Fechar prévia
ru_ru: Закрыть предпросмотр
tr_tr: Ön izlemeyi kapat
zh_cn: 关闭预览
zh_tw: 關閉預覽

source: Preview view
de_de: Vorschauansicht
es_es: Modo de vista previa
fr_fr: Mode d’aperçu
id_id: Tampilan pratinjau
it_it: Visualizzazione dell'anteprima
ja: プレビュー表示
ko_kr: 미리보기 표시 방식
nl_nl: Voorbeeldweergave
pl_pl: Widok podglądu
pt_br: Modo da prévia
ru_ru: Режим предпросмотра
tr_tr: Ön izleme görünümü
zh_cn: 预览视图
zh_tw: 預覽模式

source: Reader preview
de_de: Feedreader-Vorschau
es_es: Vista previa en un lector de feeds
fr_fr: Aperçu dans le lecteur
id_id: Pratinjau pembaca
it_it: Anteprima nel lettore di feed
ja: 表示プレビュー
ko_kr: 피드 리더 미리보기
nl_nl: Voorbeeld in feedlezer
pl_pl: Podgląd w czytniku
pt_br: Prévia no leitor
ru_ru: Предпросмотр в программе чтения лент
tr_tr: Okuyucu ön izlemesi
zh_cn: 阅读器预览
zh_tw: 閱讀器預覽

source: Source code
de_de: Quellcode
es_es: Código fuente
fr_fr: Code source
id_id: Kode sumber
it_it: Codice sorgente
ja: ソースコード
ko_kr: 소스 코드
nl_nl: Broncode
pl_pl: Kod źródłowy
pt_br: Código-fonte
ru_ru: Исходный код
tr_tr: Kaynak kodu
zh_cn: 源代码
zh_tw: 原始碼

source: Copy output
de_de: Ausgabe kopieren
es_es: Copiar salida
fr_fr: Copier la sortie
id_id: Salin keluaran
it_it: Copia l'output
ja: 出力をコピー
ko_kr: 출력 복사
nl_nl: Uitvoer kopiëren
pl_pl: Kopiuj dane wyjściowe
pt_br: Copiar saída
ru_ru: Копировать вывод
tr_tr: Çıktıyı kopyala
zh_cn: 复制输出
zh_tw: 複製輸出

source: You are not allowed to preview feeds.
de_de: Du bist nicht berechtigt, eine Vorschau von Feeds anzuzeigen.
es_es: No tienes permisos para obtener una vista previa de los feeds.
fr_fr: Vous n’êtes pas autorisé à prévisualiser les flux.
id_id: Anda tidak diizinkan melihat pratinjau umpan.
it_it: Non hai i permessi per visualizzare l'anteprima dei feed.
ja: フィードをプレビューする権限がありません。
ko_kr: 피드를 미리 볼 권한이 없습니다.
nl_nl: U hebt geen toestemming om voorbeelden van feeds te bekijken.
pl_pl: Nie masz uprawnień do podglądu kanałów.
pt_br: Você não tem permissão para visualizar feeds.
ru_ru: У вас нет прав на предпросмотр лент.
tr_tr: Akışları ön izleme izniniz yok.
zh_cn: 您无权预览订阅源。
zh_tw: 你沒有預覽資訊提供的權限。

source: The feed configuration could not be found.
de_de: Die Feed-Konfiguration wurde nicht gefunden.
es_es: No se ha encontrado la configuración del feed.
fr_fr: La configuration du flux est introuvable.
id_id: Konfigurasi umpan tidak ditemukan.
it_it: Impossibile trovare la configurazione del feed.
ja: フィード設定が見つかりませんでした。
ko_kr: 피드 구성을 찾을 수 없습니다.
nl_nl: De feedconfiguratie kon niet worden gevonden.
pl_pl: Nie znaleziono konfiguracji kanału.
pt_br: Não foi possível encontrar a configuração do feed.
ru_ru: Не удалось найти конфигурацию ленты.
tr_tr: Akış yapılandırması bulunamadı.
zh_cn: 找不到订阅源配置。
zh_tw: 找不到資訊提供設定。

source: Generating preview...
de_de: Vorschau wird erzeugt ...
es_es: Generando la vista previa...
fr_fr: Génération de l’aperçu…
id_id: Membuat pratinjau…
it_it: Generazione dell'anteprima in corso...
ja: プレビューを生成しています...
ko_kr: 미리보기를 생성하는 중...
nl_nl: Voorbeeld genereren…
pl_pl: Generowanie podglądu...
pt_br: Gerando prévia…
ru_ru: Создание предпросмотра...
tr_tr: Ön izleme oluşturuluyor...
zh_cn: 正在生成预览…
zh_tw: 正在產生預覽…

source: The preview could not be generated.
de_de: Die Vorschau konnte nicht erzeugt werden.
es_es: No se ha podido generar la vista previa.
fr_fr: L’aperçu n’a pas pu être généré.
id_id: Pratinjau tidak dapat dibuat.
it_it: Impossibile generare l'anteprima.
ja: プレビューを生成できませんでした。
ko_kr: 미리보기를 생성할 수 없습니다.
nl_nl: Het voorbeeld kon niet worden gegenereerd.
pl_pl: Nie udało się wygenerować podglądu.
pt_br: Não foi possível gerar a prévia.
ru_ru: Не удалось создать предпросмотр.
tr_tr: Ön izleme oluşturulamadı.
zh_cn: 无法生成预览。
zh_tw: 無法產生預覽。
