Repository: at-shift/atshift-feed-builder
Catalog: languages/atshift-feed-builder-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Primary source URL
de_de: URL der Hauptquelle
es_es: URL de la fuente principal
fr_fr: URL de la source principale
id_id: URL sumber utama
it_it: URL della fonte principale
ja: 一次ソースURL
ko_kr: 주요 출처 URL
nl_nl: URL van primaire bron
pl_pl: Adres URL głównego źródła
pt_br: URL da fonte principal
ru_ru: URL основного источника
tr_tr: Birincil kaynak URL'si
zh_cn: 主要来源 URL
zh_tw: 主要來源網址

source: Public URL of the original or related source.
de_de: Öffentliche URL der ursprünglichen oder zugehörigen Quelle.
es_es: URL pública de la fuente original o relacionada.
fr_fr: URL publique de la source originale ou associée.
id_id: URL publik sumber asli atau terkait.
it_it: URL pubblico della fonte originale o correlata.
ja: 原典または関連する情報源の公開URLです。
ko_kr: 원본 또는 관련 출처의 공개 URL입니다.
nl_nl: Openbare URL van de oorspronkelijke of gerelateerde bron.
pl_pl: Publiczny adres URL pierwotnego lub powiązanego źródła.
pt_br: URL pública da fonte original ou relacionada.
ru_ru: Общедоступный URL исходного или связанного источника.
tr_tr: Asıl veya ilişkili kaynağın herkese açık URL'si.
zh_cn: 原始或相关来源的公开 URL。
zh_tw: 原始或相關來源的公開網址。

source: Publication date for the item.
de_de: Veröffentlichungsdatum des Eintrags.
es_es: Fecha de publicación del elemento.
fr_fr: Date de publication de l’élément.
id_id: Tanggal terbit item.
it_it: Data di pubblicazione dell'elemento.
ja: 項目の公開日時です。
ko_kr: 피드 항목의 공개일입니다.
nl_nl: Publicatiedatum van het item.
pl_pl: Data publikacji elementu.
pt_br: Data de publicação do item.
ru_ru: Дата публикации элемента.
tr_tr: Ögenin yayımlanma tarihi.
zh_cn: 条目的发布日期。
zh_tw: 項目的發佈日期。

source: Categories, tags, and terms
de_de: Kategorien, Schlagwörter und Begriffe
es_es: Categorías, etiquetas y términos
fr_fr: Catégories, étiquettes et termes
id_id: Kategori, tag, dan istilah
it_it: Categorie, tag e termini
ja: カテゴリー・タグ・ターム
ko_kr: 카테고리, 태그 및 항목
nl_nl: Categorieën, tags en termen
pl_pl: Kategorie, tagi i terminy
pt_br: Categorias, tags e termos
ru_ru: Рубрики, метки и элементы таксономий
tr_tr: Kategoriler, etiketler ve terimler
zh_cn: 分类目录、标签和分类项
zh_tw: 分類、標籤及詞彙

source: Names of public categories, tags, or custom taxonomy terms assigned to the item. Feed readers may use them for grouping or filtering.
de_de: Namen der öffentlichen Kategorien, Schlagwörter oder Begriffe individueller Taxonomien, die dem Eintrag zugeordnet sind. Feedreader können sie zum Gruppieren oder Filtern verwenden.
es_es: Nombres de las categorías públicas, etiquetas o términos de taxonomías personalizadas asignados al elemento. Los lectores de feeds pueden utilizarlos para agrupar o filtrar.
fr_fr: Noms des catégories, étiquettes ou termes de taxonomie personnalisée publics associés à l’élément. Les lecteurs de flux peuvent les utiliser pour le regroupement ou le filtrage.
id_id: Nama kategori, tag, atau istilah taksonomi kustom publik yang ditetapkan ke item. Pembaca umpan dapat menggunakannya untuk mengelompokkan atau menyaring item.
it_it: Nomi di categorie, tag o termini pubblici di tassonomie personalizzate associati all'elemento. I lettori di feed possono usarli per raggruppare o filtrare.
ja: 項目に設定された公開カテゴリー、タグ、カスタムタクソノミーの名前です。フィードリーダーなどが分類や絞り込みに使用します。
ko_kr: 피드 항목에 지정된 공개 카테고리, 태그 또는 사용자 정의 택소노미 항목의 이름입니다. 피드 리더가 그룹화하거나 필터링하는 데 사용할 수 있습니다.
nl_nl: Namen van openbare categorieën, tags of aangepaste taxonomietermen die aan het item zijn toegewezen. Feedlezers kunnen deze gebruiken om te groeperen of te filteren.
pl_pl: Nazwy publicznych kategorii, tagów lub terminów niestandardowych taksonomii przypisanych do elementu. Czytniki kanałów mogą ich używać do grupowania lub filtrowania.
pt_br: Nomes de categorias, tags ou termos públicos de taxonomia personalizada atribuídos ao item. Os leitores de feed podem usá-los para agrupar ou filtrar.
ru_ru: Названия общедоступных рубрик, меток или элементов пользовательских таксономий, назначенных элементу. Программы чтения лент могут использовать их для группировки или фильтрации.
tr_tr: Ögeye atanmış herkese açık kategorilerin, etiketlerin veya özel taksonomi terimlerinin adları. Akış okuyucuları bunları gruplama veya süzme için kullanabilir.
zh_cn: 分配给条目的公开分类目录、标签或自定义分类法项目的名称。订阅阅读器可使用它们进行分组或筛选。
zh_tw: 指派至項目的公開分類、標籤或自訂分類法詞彙名稱。資訊提供閱讀器可使用這些資料進行分組或篩選。

source: Main image
de_de: Hauptbild
es_es: Imagen principal
fr_fr: Image principale
id_id: Gambar utama
it_it: Immagine principale
ja: メイン画像
ko_kr: 대표 이미지
nl_nl: Hoofdafbeelding
pl_pl: Główny obraz
pt_br: Imagem principal
ru_ru: Основное изображение
tr_tr: Ana görsel
zh_cn: 主图片
zh_tw: 主要圖片

source: Main item image published through Media RSS.
de_de: Über Media RSS veröffentlichtes Hauptbild des Eintrags.
es_es: Imagen principal del elemento publicada mediante Media RSS.
fr_fr: Image principale de l’élément publiée via Media RSS.
id_id: Gambar utama item yang diterbitkan melalui Media RSS.
it_it: Immagine principale dell'elemento pubblicata tramite Media RSS.
ja: Media RSSで配信する項目のメイン画像です。
ko_kr: Media RSS를 통해 게시되는 피드 항목의 대표 이미지입니다.
nl_nl: Hoofdafbeelding van het item, gepubliceerd via Media RSS.
pl_pl: Główny obraz elementu publikowany przez Media RSS.
pt_br: Imagem principal do item publicada por meio do Media RSS.
ru_ru: Основное изображение элемента, опубликованное через Media RSS.
tr_tr: Media RSS üzerinden yayımlanan ana öge görseli.
zh_cn: 通过 Media RSS 发布的条目主图片。
zh_tw: 透過 Media RSS 發佈的項目主要圖片。

source: JSON Feed version
de_de: Version von JSON Feed
es_es: Versión de JSON Feed
fr_fr: Version de JSON Feed
id_id: Versi JSON Feed
it_it: Versione JSON Feed
ja: JSON Feedバージョン
ko_kr: JSON Feed 버전
nl_nl: JSON Feed-versie
pl_pl: Wersja JSON Feed
pt_br: Versão do JSON Feed
ru_ru: Версия JSON Feed
tr_tr: JSON Feed sürümü
zh_cn: JSON Feed 版本
zh_tw: JSON Feed 版本

source: Always output as JSON Feed 1.1.
de_de: Immer als JSON Feed 1.1 ausgeben.
es_es: Generar siempre en formato JSON Feed 1.1.
fr_fr: Toujours produire au format JSON Feed 1.1.
id_id: Selalu hasilkan dalam format JSON Feed 1.1.
it_it: Genera sempre l'output in formato JSON Feed 1.1.
ja: 常にJSON Feed 1.1として出力します。
ko_kr: 항상 JSON Feed 1.1로 출력합니다.
nl_nl: Altijd uitvoeren als JSON Feed 1.1.
pl_pl: Dane wyjściowe mają zawsze format JSON Feed 1.1.
pt_br: Sempre gerar como JSON Feed 1.1.
ru_ru: Всегда выводить в формате JSON Feed 1.1.
tr_tr: Çıktı her zaman JSON Feed 1.1 biçimindedir.
zh_cn: 始终输出为 JSON Feed 1.1。
zh_tw: 一律輸出為 JSON Feed 1.1。

source: Publisher URL
de_de: URL des Herausgebers
es_es: URL del responsable de publicación
fr_fr: URL de l’éditeur
id_id: URL penerbit
it_it: URL dell'editore
ja: 発行者URL
ko_kr: 피드 발행자 URL
nl_nl: URL van uitgever
pl_pl: Adres URL wydawcy
pt_br: URL do responsável pela publicação
ru_ru: URL издателя
tr_tr: Yayıncı URL'si
zh_cn: 发布者 URL
zh_tw: 發佈者網址

source: Public website or profile for the publisher.
de_de: Öffentliche Website oder öffentliches Profil des Herausgebers.
es_es: Sitio web o perfil público del responsable de publicación.
fr_fr: Site web public ou profil de l’éditeur.
id_id: Situs web atau profil publik penerbit.
it_it: Sito web o profilo pubblico dell'editore.
ja: 発行者の公開WebサイトまたはプロフィールURLです。
ko_kr: 피드 발행자의 공개 웹사이트 또는 프로필입니다.
nl_nl: Openbare website of openbaar profiel van de uitgever.
pl_pl: Publiczna witryna lub profil wydawcy.
pt_br: Site ou perfil público do responsável pela publicação.
ru_ru: Общедоступный сайт или профиль издателя.
tr_tr: Yayıncının herkese açık sitesi veya profili.
zh_cn: 发布者的公开网站或个人资料。
zh_tw: 發佈者的公開網站或個人資料頁面。

source: Publisher avatar
de_de: Avatar des Herausgebers
es_es: Avatar del responsable de publicación
fr_fr: Avatar de l’éditeur
id_id: Avatar penerbit
it_it: Avatar dell'editore
ja: 発行者のアバター
ko_kr: 피드 발행자 아바타
nl_nl: Avatar van uitgever
pl_pl: Awatar wydawcy
pt_br: Avatar do responsável pela publicação
ru_ru: Аватар издателя
tr_tr: Yayıncı avatarı
zh_cn: 发布者头像
zh_tw: 發佈者個人頭像

source: Square image representing the publisher.
de_de: Quadratisches Bild, das den Herausgeber repräsentiert.
es_es: Imagen cuadrada que representa al responsable de publicación.
fr_fr: Image carrée représentant l’éditeur.
id_id: Gambar persegi yang mewakili penerbit.
it_it: Immagine quadrata che rappresenta l'editore.
ja: 発行者を表す正方形の画像です。
ko_kr: 피드 발행자를 나타내는 정사각형 이미지입니다.
nl_nl: Vierkante afbeelding die de uitgever vertegenwoordigt.
pl_pl: Kwadratowy obraz reprezentujący wydawcę.
pt_br: Imagem quadrada que representa o responsável pela publicação.
ru_ru: Квадратное изображение, представляющее издателя.
tr_tr: Yayıncıyı temsil eden kare görsel.
zh_cn: 代表发布者的方形图片。
zh_tw: 代表發佈者的正方形圖片。

source: Feed icon
es_es: Icono del feed
fr_fr: Icône du flux
id_id: Ikon umpan
it_it: Icona del feed
ja: フィードアイコン
ko_kr: 피드 아이콘
nl_nl: Feedpictogram
pl_pl: Ikona kanału
pt_br: Ícone do feed
ru_ru: Значок ленты
tr_tr: Akış simgesi
zh_cn: 订阅源图标
zh_tw: 資訊提供圖示

source: Square image representing the feed.
de_de: Quadratisches Bild, das den Feed repräsentiert.
es_es: Imagen cuadrada que representa al feed.
fr_fr: Image carrée représentant le flux.
id_id: Gambar persegi yang mewakili umpan.
it_it: Immagine quadrata che rappresenta il feed.
ja: フィードを表す正方形の画像です。
ko_kr: 피드를 나타내는 정사각형 이미지입니다.
nl_nl: Vierkante afbeelding die de feed vertegenwoordigt.
pl_pl: Kwadratowy obraz reprezentujący kanał.
pt_br: Imagem quadrada que representa o feed.
ru_ru: Квадратное изображение, представляющее ленту.
tr_tr: Akışı temsil eden kare görsel.
zh_cn: 代表订阅源的方形图片。
zh_tw: 代表資訊提供的正方形圖片。

source: Items
de_de: Einträge
es_es: Elementos
fr_fr: Éléments
id_id: Item
it_it: Elementi
ja: 項目
ko_kr: 피드 항목
pl_pl: Elementy
pt_br: Itens
ru_ru: Элементы
tr_tr: Ögeler
zh_cn: 条目
zh_tw: 項目

source: One item is generated for each matching post.
de_de: Für jeden passenden Beitrag wird ein Eintrag erzeugt.
es_es: Se genera un elemento por cada entrada coincidente.
fr_fr: Un élément est généré pour chaque publication correspondante.
id_id: Satu item dibuat untuk setiap pos yang sesuai.
it_it: Viene generato un elemento per ogni articolo corrispondente.
ja: 条件に一致する投稿ごとに1つの項目を生成します。
ko_kr: 일치하는 각 글마다 하나의 피드 항목이 생성됩니다.
nl_nl: Voor elk overeenkomend bericht wordt één item gegenereerd.
pl_pl: Dla każdego pasującego wpisu generowany jest jeden element.
pt_br: Um item é gerado para cada post correspondente.
ru_ru: Для каждой подходящей записи создаётся один элемент.
tr_tr: Eşleşen her yazı için bir öge oluşturulur.
zh_cn: 每篇匹配的文章都会生成一个条目。
zh_tw: 每篇相符文章都會產生一個項目。

source: Stable identifier for the item.
de_de: Stabile Kennung des Eintrags.
es_es: Identificador estable del elemento.
fr_fr: Identifiant stable de l’élément.
id_id: Pengenal stabil untuk item.
it_it: Identificatore stabile dell'elemento.
ja: 項目を識別する変更されないIDです。
ko_kr: 피드 항목의 변경되지 않는 식별자입니다.
nl_nl: Stabiele identificatie voor het item.
pl_pl: Stały identyfikator elementu.
pt_br: Identificador estável do item.
ru_ru: Стабильный идентификатор элемента.
tr_tr: Ögenin kalıcı tanımlayıcısı.
zh_cn: 条目的稳定标识符。
zh_tw: 項目的固定識別碼。

source: Public URL for the item.
de_de: Öffentliche URL des Eintrags.
es_es: URL pública del elemento.
fr_fr: URL publique de l’élément.
id_id: URL publik untuk item.
it_it: URL pubblico dell'elemento.
ja: 項目の公開URLです。
ko_kr: 피드 항목의 공개 URL입니다.
nl_nl: Openbare URL van het item.
pl_pl: Publiczny adres URL elementu.
pt_br: URL pública do item.
ru_ru: Общедоступный URL элемента.
tr_tr: Ögenin herkese açık URL'si.
zh_cn: 条目的公开 URL。
zh_tw: 項目的公開網址。

source: Title for the item.
de_de: Titel des Eintrags.
es_es: Título del elemento.
fr_fr: Titre de l’élément.
id_id: Judul untuk item.
it_it: Titolo dell'elemento.
ja: 項目のタイトルです。
ko_kr: 피드 항목의 제목입니다.
nl_nl: Titel van het item.
pl_pl: Tytuł elementu.
pt_br: Título do item.
ru_ru: Заголовок элемента.
tr_tr: Ögenin başlığı.
zh_cn: 条目的标题。
zh_tw: 項目的標題。

source: Short plain-text summary.
de_de: Kurze Zusammenfassung als Klartext.
es_es: Resumen breve en texto sin formato.
fr_fr: Résumé court en texte brut.
id_id: Ringkasan singkat berupa teks biasa.
it_it: Breve riassunto in testo normale.
ja: プレーンテキスト形式の短い概要です。
ko_kr: 일반 텍스트 형식의 짧은 요약입니다.
nl_nl: Korte samenvatting in platte tekst.
pl_pl: Krótkie podsumowanie zwykłym tekstem.
pt_br: Resumo curto em texto simples.
ru_ru: Краткое содержание в виде обычного текста.
tr_tr: Kısa düz metin özeti.
zh_cn: 简短的纯文本摘要。
zh_tw: 簡短的純文字摘要。

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
id_id: Konten
it_it: Contenuto
ja: 本文
ko_kr: 콘텐츠
nl_nl: Inhoud
pl_pl: Treść
pt_br: Conteúdo
ru_ru: Содержимое
tr_tr: İçerik
zh_cn: 内容
zh_tw: 內容

source: HTML content for the item.
de_de: HTML-Inhalt des Eintrags.
es_es: Contenido HTML del elemento.
fr_fr: Contenu HTML de l’élément.
id_id: Konten HTML untuk item.
it_it: Contenuto HTML dell'elemento.
ja: 項目のHTML本文です。
ko_kr: 피드 항목의 HTML 콘텐츠입니다.
nl_nl: HTML-inhoud voor het item.
pl_pl: Treść HTML elementu.
pt_br: Conteúdo HTML do item.
ru_ru: Содержимое элемента в формате HTML.
tr_tr: Ögenin HTML içeriği.
zh_cn: 条目的 HTML 内容。
zh_tw: 項目的 HTML 內容。

source: Featured or mapped image URL.
de_de: URL des Beitragsbildes oder des zugeordneten Bildes.
es_es: URL de la imagen destacada o asignada.
fr_fr: URL de l’image mise en avant ou mappée.
id_id: URL gambar andalan atau gambar yang dipetakan.
it_it: URL dell'immagine in evidenza o dell'immagine mappata.
ja: アイキャッチ画像またはマッピングした画像のURLです。
ko_kr: 대표 이미지 또는 매핑된 이미지의 URL입니다.
nl_nl: URL van de uitgelichte of toegewezen afbeelding.
pl_pl: Adres URL obrazka wyróżniającego lub obrazu wskazanego w mapowaniu.
pt_br: URL da imagem destacada ou mapeada.
ru_ru: URL изображения записи или изображения, выбранного при сопоставлении.
tr_tr: Öne çıkarılmış görselin veya eşleme ile belirtilen görselin URL'si.
zh_cn: 特色图片或映射图片的 URL。
zh_tw: 精選圖片或欄位對應圖片的網址。

source: Most recent modification date.
de_de: Datum der letzten Änderung.
es_es: Fecha de modificación más reciente.
fr_fr: Date de modification la plus récente.
id_id: Tanggal perubahan terbaru.
it_it: Data della modifica più recente.
ja: 最終更新日時です。
ko_kr: 가장 최근 수정일입니다.
nl_nl: Meest recente wijzigingsdatum.
pl_pl: Data ostatniej modyfikacji.
pt_br: Data de modificação mais recente.
ru_ru: Дата последнего изменения.
tr_tr: En son değiştirilme tarihi.
zh_cn: 最近修改日期。
zh_tw: 最近的修改日期。

source: Article author URL
de_de: URL des Artikelautors
es_es: URL del autor del artículo
fr_fr: URL de l’auteur de l’article
id_id: URL penulis artikel
it_it: URL dell'autore dell'articolo
ja: 記事作成者URL
ko_kr: 글 작성자 URL
nl_nl: URL van auteur van artikel
pl_pl: Adres URL autora artykułu
pt_br: URL do autor do artigo
ru_ru: URL автора статьи
tr_tr: Makale yazarı URL'si
zh_cn: 文章作者 URL
zh_tw: 文章作者網址

source: Public profile or website for the article author.
de_de: Öffentliches Profil oder öffentliche Website des Artikelautors.
es_es: Perfil público o sitio web del autor del artículo.
fr_fr: Profil public ou site web de l’auteur de l’article.
id_id: Profil atau situs web publik penulis artikel.
it_it: Profilo pubblico o sito web dell'autore dell'articolo.
ja: 記事作成者の公開プロフィールまたはWebサイトURLです。
ko_kr: 글 작성자의 공개 프로필 또는 웹사이트입니다.
nl_nl: Openbaar profiel of openbare website van de auteur van het artikel.
pl_pl: Publiczny profil lub witryna autora artykułu.
pt_br: Perfil público ou site do autor do artigo.
ru_ru: Общедоступный профиль или сайт автора статьи.
tr_tr: Makale yazarının herkese açık profili veya sitesi.
zh_cn: 文章作者的公开个人资料或网站。
zh_tw: 文章作者的公開個人資料頁面或網站。

source: Article author avatar
de_de: Avatar des Artikelautors
es_es: Avatar del autor del artículo
fr_fr: Avatar de l’auteur de l’article
id_id: Avatar penulis artikel
it_it: Avatar dell'autore dell'articolo
ja: 記事作成者のアバター
ko_kr: 글 작성자 아바타
nl_nl: Avatar van auteur van artikel
pl_pl: Awatar autora artykułu
pt_br: Avatar do autor do artigo
ru_ru: Аватар автора статьи
tr_tr: Makale yazarı avatarı
zh_cn: 文章作者头像
zh_tw: 文章作者個人頭像

source: Image representing the article author.
de_de: Bild, das den Artikelautor repräsentiert.
es_es: Imagen que representa al autor del artículo.
fr_fr: Image représentant l’auteur de l’article.
id_id: Gambar yang mewakili penulis artikel.
it_it: Immagine che rappresenta l'autore dell'articolo.
ja: 記事作成者を表す画像です。
ko_kr: 글 작성자를 나타내는 이미지입니다.
nl_nl: Afbeelding die de auteur van het artikel vertegenwoordigt.
pl_pl: Obraz reprezentujący autora artykułu.
pt_br: Imagem que representa o autor do artigo.
ru_ru: Изображение, представляющее автора статьи.
tr_tr: Makale yazarını temsil eden görsel.
zh_cn: 代表文章作者的图片。
zh_tw: 代表文章作者的圖片。

source: Reviewer / supervisor URL
de_de: URL des Prüfers / Verantwortlichen
es_es: URL del revisor / supervisor
fr_fr: URL du relecteur / superviseur
id_id: URL peninjau / penyelia
it_it: URL del revisore / supervisore
ja: 監修者URL
ko_kr: 검토자/감수자 URL
nl_nl: URL van beoordelaar / toezichthouder
pl_pl: Adres URL recenzenta / osoby nadzorującej
pt_br: URL do revisor / supervisor
ru_ru: URL рецензента / куратора
tr_tr: İnceleyen / denetleyen kişinin URL'si
zh_cn: 审核人/监督人 URL
zh_tw: 審閱者／監督者網址

source: Public profile or website for the reviewer.
de_de: Öffentliches Profil oder Website des Prüfers.
es_es: Perfil público o sitio web del revisor.
fr_fr: Profil public ou site web du relecteur.
id_id: Profil atau situs web publik peninjau.
it_it: Profilo pubblico o sito web del revisore.
ja: 監修者の公開プロフィールまたはWebサイトURLです。
ko_kr: 검토자 또는 감수자의 공개 프로필이나 웹사이트입니다.
nl_nl: Openbaar profiel of openbare website van de beoordelaar.
pl_pl: Publiczny profil lub witryna recenzenta.
pt_br: Perfil público ou site do revisor.
ru_ru: Общедоступный профиль или сайт рецензента.
tr_tr: İnceleyen kişinin herkese açık profili veya sitesi.
zh_cn: 审核人的公开个人资料或网站。
zh_tw: 審閱者的公開個人資料頁面或網站。

source: ACF / Secure Custom Fields field
de_de: Feld in ACF / Secure Custom Fields
es_es: Campo de ACF / Secure Custom Fields
fr_fr: Champ ACF / Secure Custom Fields
id_id: Bidang ACF / Secure Custom Fields
it_it: Campo ACF / Secure Custom Fields
ja: ACF / Secure Custom Fieldsフィールド
ko_kr: ACF / Secure Custom Fields 필드
nl_nl: ACF / Secure Custom Fields-veld
pl_pl: Pole ACF / Secure Custom Fields
pt_br: Campo do ACF / Secure Custom Fields
ru_ru: Поле ACF / Secure Custom Fields
tr_tr: ACF / Secure Custom Fields alanı
zh_cn: ACF / Secure Custom Fields 字段
zh_tw: ACF / Secure Custom Fields 欄位

source: ACF / SCF field name
de_de: Feldname in ACF / SCF
es_es: Nombre del campo de ACF / SCF
fr_fr: Nom du champ ACF / SCF
id_id: Nama bidang ACF / SCF
it_it: Nome del campo ACF / SCF
ja: ACF / SCFフィールド名
ko_kr: ACF / SCF 필드 이름
nl_nl: Veldnaam van ACF / SCF
pl_pl: Nazwa pola ACF / SCF
pt_br: Nome do campo do ACF / SCF
ru_ru: Имя поля ACF / SCF
tr_tr: ACF / SCF alan adı
zh_cn: ACF / SCF 字段名称
zh_tw: ACF / SCF 欄位名稱

source: Enter the ACF or Secure Custom Fields field name or field key.
de_de: Gib den Feldnamen oder Feldschlüssel in ACF oder Secure Custom Fields ein.
es_es: Introduce el nombre o la clave del campo de ACF o Secure Custom Fields.
fr_fr: Saisissez le nom ou la clé du champ ACF ou Secure Custom Fields.
id_id: Masukkan nama bidang atau kunci bidang ACF atau Secure Custom Fields.
it_it: Inserisci il nome o la chiave del campo ACF o Secure Custom Fields.
ja: ACFまたはSecure Custom Fieldsのフィールド名かフィールドキーを入力してください。
ko_kr: ACF 또는 Secure Custom Fields의 필드 이름이나 필드 키를 입력하세요.
nl_nl: Voer de veldnaam of veldsleutel van ACF of Secure Custom Fields in.
pl_pl: Wprowadź nazwę lub klucz pola ACF albo Secure Custom Fields.
pt_br: Digite o nome ou a chave do campo do ACF ou Secure Custom Fields.
ru_ru: Введите имя или ключ поля ACF или Secure Custom Fields.
tr_tr: ACF veya Secure Custom Fields alan adını ya da alan anahtarını girin.
zh_cn: 输入 ACF 或 Secure Custom Fields 的字段名称或字段键。
zh_tw: 輸入 ACF 或 Secure Custom Fields 的欄位名稱或欄位索引鍵。

source: Carbon Fields field
de_de: Feld in Carbon Fields
es_es: Campo de Carbon Fields
fr_fr: Champ Carbon Fields
id_id: Bidang Carbon Fields
it_it: Campo Carbon Fields
ja: Carbon Fieldsフィールド
ko_kr: Carbon Fields 필드
nl_nl: Carbon Fields-veld
pl_pl: Pole Carbon Fields
pt_br: Campo do Carbon Fields
ru_ru: Поле Carbon Fields
tr_tr: Carbon Fields alanı
zh_cn: Carbon Fields 字段
zh_tw: Carbon Fields 欄位

source: Carbon Fields field name
de_de: Feldname in Carbon Fields
es_es: Nombre del campo de Carbon Fields
fr_fr: Nom du champ Carbon Fields
id_id: Nama bidang Carbon Fields
it_it: Nome del campo Carbon Fields
ja: Carbon Fieldsフィールド名
ko_kr: Carbon Fields 필드 이름
nl_nl: Veldnaam van Carbon Fields
pl_pl: Nazwa pola Carbon Fields
pt_br: Nome do campo do Carbon Fields
ru_ru: Имя поля Carbon Fields
tr_tr: Carbon Fields alan adı
zh_cn: Carbon Fields 字段名称
zh_tw: Carbon Fields 欄位名稱

source: Enter the Carbon Fields post meta field name.
de_de: Gib den Namen des Beitragsmetadatenfeldes in Carbon Fields ein.
es_es: Introduce el nombre del campo de metadatos de entrada de Carbon Fields.
fr_fr: Saisissez le nom du champ de métadonnées de publication Carbon Fields.
id_id: Masukkan nama bidang metadata pos Carbon Fields.
it_it: Inserisci il nome del campo dei metadati dell'articolo di Carbon Fields.
ja: Carbon Fieldsの投稿メタフィールド名を入力してください。
ko_kr: Carbon Fields 글 메타 필드 이름을 입력하세요.
nl_nl: Voer de naam van het postmeta-veld van Carbon Fields in.
pl_pl: Wprowadź nazwę pola metadanych wpisu Carbon Fields.
pt_br: Digite o nome do campo de metadados de post do Carbon Fields.
ru_ru: Введите имя поля метаданных записи Carbon Fields.
tr_tr: Carbon Fields yazı üst verisi alanının adını girin.
zh_cn: 输入 Carbon Fields 的文章元数据字段名称。
zh_tw: 輸入 Carbon Fields 的文章中繼資料欄位名稱。

source: Meta Box field
de_de: Feld in Meta Box
es_es: Campo de Meta Box
fr_fr: Champ Meta Box
id_id: Bidang Meta Box
it_it: Campo Meta Box
ja: Meta Boxフィールド
ko_kr: Meta Box 필드
nl_nl: Meta Box-veld
pl_pl: Pole Meta Box
pt_br: Campo do Meta Box
ru_ru: Поле Meta Box
tr_tr: Meta Box alanı
zh_cn: Meta Box 字段
zh_tw: Meta Box 欄位

source: Meta Box field ID
de_de: Feld-ID in Meta Box
es_es: ID del campo de Meta Box
fr_fr: ID du champ Meta Box
id_id: ID bidang Meta Box
it_it: ID del campo Meta Box
ja: Meta BoxフィールドID
ko_kr: Meta Box 필드 ID
nl_nl: Veld-ID van Meta Box
pl_pl: Identyfikator pola Meta Box
pt_br: ID do campo do Meta Box
ru_ru: ID поля Meta Box
tr_tr: Meta Box alan kimliği
zh_cn: Meta Box 字段 ID
zh_tw: Meta Box 欄位 ID

source: Enter the Meta Box field ID. Standard post storage is supported.
de_de: Gib die Feld-ID in Meta Box ein. Die standardmäßige Speicherung in Beitragsmetadaten wird unterstützt.
es_es: Introduce el ID del campo de Meta Box. Se admite el almacenamiento estándar de los metadatos de entrada.
fr_fr: Saisissez l’ID du champ Meta Box. Le stockage standard des publications est pris en charge.
id_id: Masukkan ID bidang Meta Box. Penyimpanan pos standar didukung.
it_it: Inserisci l'ID del campo Meta Box. È supportata la memorizzazione standard nei metadati degli articoli.
ja: Meta BoxのフィールドIDを入力してください。標準の投稿保存方式に対応しています。
ko_kr: Meta Box 필드 ID를 입력하세요. 표준 글 메타 저장 방식을 지원합니다.
nl_nl: Voer het veld-ID van Meta Box in. Standaard berichtopslag wordt ondersteund.
pl_pl: Wprowadź identyfikator pola Meta Box. Obsługiwany jest standardowy sposób przechowywania danych wpisu.
pt_br: Digite o ID do campo do Meta Box. O armazenamento padrão de posts é compatível.
ru_ru: Введите ID поля Meta Box. Поддерживается стандартное хранение в метаданных записей.
tr_tr: Meta Box alan kimliğini girin. Standart yazı depolama yöntemi desteklenir.
zh_cn: 输入 Meta Box 字段 ID。支持标准文章存储方式。
zh_tw: 輸入 Meta Box 欄位 ID。支援標準文章儲存方式。

source: Pods field
de_de: Pods-Feld
es_es: Campo de Pods
fr_fr: Champ Pods
id_id: Bidang Pods
it_it: Campo Pods
ja: Podsフィールド
ko_kr: Pods 필드
nl_nl: Pods-veld
pl_pl: Pole Pods
pt_br: Campo do Pods
ru_ru: Поле Pods
tr_tr: Pods alanı
zh_cn: Pods 字段
zh_tw: Pods 欄位

source: Pods field name
de_de: Pods-Feldname
es_es: Nombre del campo de Pods
fr_fr: Nom du champ Pods
id_id: Nama bidang Pods
it_it: Nome del campo Pods
ja: Podsフィールド名
ko_kr: Pods 필드 이름
nl_nl: Veldnaam van Pods
pl_pl: Nazwa pola Pods
pt_br: Nome do campo do Pods
ru_ru: Имя поля Pods
tr_tr: Pods alan adı
zh_cn: Pods 字段名称
zh_tw: Pods 欄位名稱
