Repository: at-shift/atshift-feed-builder
Catalog: languages/atshift-feed-builder-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Choose which kinds of WordPress content become feed items. Selecting a custom post type includes its published entries.
de_de: Wähle aus, welche Arten von WordPress-Inhalten zu Feed-Einträgen werden. Durch die Auswahl eines individuellen Inhaltstyps werden dessen veröffentlichte Einträge einbezogen.
es_es: Elige qué tipos de contenido de WordPress se convierten en elementos del feed. Al seleccionar un tipo de contenido personalizado, se incluyen sus entradas publicadas.
fr_fr: Choisissez les types de contenu WordPress qui deviennent des éléments du flux. La sélection d’un type de publication personnalisé inclut ses entrées publiées.
id_id: Pilih jenis konten WordPress yang menjadi item umpan. Memilih tipe pos kustom akan menyertakan entri terbitnya.
it_it: Scegli quali tipi di contenuto WordPress diventano elementi del feed. Selezionando un tipo di contenuto personalizzato vengono incluse le relative voci pubblicate.
ja: どの種類のWordPressコンテンツを配信項目にするか選びます。カスタム投稿タイプを選ぶと、その公開済み投稿も対象になります。
ko_kr: 피드 항목으로 사용할 WordPress 콘텐츠 유형을 선택하세요. 사용자 정의 글 유형을 선택하면 해당 유형의 공개 글이 포함됩니다.
nl_nl: Kies welke soorten WordPress-inhoud feeditems worden. Als u een aangepast berichttype selecteert, worden de gepubliceerde items ervan opgenomen.
pl_pl: Wybierz rodzaje treści w WordPress, które mają stać się elementami kanału. Wybranie niestandardowego typu wpisu uwzględnia opublikowane wpisy tego typu.
pt_br: Escolha quais tipos de conteúdo do WordPress se tornam itens do feed. Selecionar um tipo de post personalizado inclui suas entradas publicadas.
ru_ru: Выберите, какие типы содержимого WordPress станут элементами ленты. При выборе пользовательского типа записей в ленту войдут его опубликованные записи.
tr_tr: Hangi WordPress içerik türlerinin akış ögesi olacağını seçin. Özel bir yazı türü seçildiğinde bu türdeki yayımlanmış kayıtlar akışa eklenir.
zh_cn: 选择哪些 WordPress 内容类型将成为订阅源条目。选择自定义文章类型会包含其中已发布的内容。
zh_tw: 選擇要成為資訊提供項目的 WordPress 內容種類。選取自訂內容類型後，會包含其中已發佈的內容。

source: WordPress content
de_de: WordPress-Inhalte
es_es: Contenido de WordPress
fr_fr: Contenu WordPress
id_id: Konten WordPress
it_it: Contenuti WordPress
ja: WordPress標準コンテンツ
ko_kr: WordPress 콘텐츠
nl_nl: WordPress-inhoud
pl_pl: Treści WordPress
pt_br: Conteúdo do WordPress
ru_ru: Содержимое WordPress
tr_tr: WordPress içeriği
zh_cn: WordPress 内容
zh_tw: WordPress 內容

source: Custom post types
de_de: Individuelle Inhaltstypen
es_es: Tipos de contenido personalizados
fr_fr: Types de publication personnalisés
id_id: Tipe pos kustom
it_it: Tipi di contenuto personalizzati
ja: カスタム投稿タイプ
ko_kr: 사용자 정의 글 유형
nl_nl: Aangepaste berichttypen
pl_pl: Niestandardowe typy wpisów
pt_br: Tipos de post personalizados
ru_ru: Пользовательские типы записей
tr_tr: Özel yazı türleri
zh_cn: 自定义文章类型
zh_tw: 自訂內容類型

source: No public custom post types are currently registered.
de_de: Derzeit sind keine öffentlichen individuellen Inhaltstypen registriert.
es_es: Actualmente no hay ningún tipo de contenido personalizado público registrado.
fr_fr: Aucun type de publication personnalisé public n’est actuellement enregistré.
id_id: Saat ini tidak ada tipe pos kustom publik yang terdaftar.
it_it: Al momento non sono registrati tipi di contenuto personalizzati pubblici.
ja: 現在、公開カスタム投稿タイプは登録されていません。
ko_kr: 현재 등록된 공개 사용자 정의 글 유형이 없습니다.
nl_nl: Er zijn momenteel geen openbare aangepaste berichttypen geregistreerd.
pl_pl: Obecnie nie są zarejestrowane żadne publiczne niestandardowe typy wpisów.
pt_br: Nenhum tipo de post personalizado público está registrado no momento.
ru_ru: Общедоступные пользовательские типы записей пока не зарегистрированы.
tr_tr: Şu anda herkese açık özel bir yazı türü kayıtlı değil.
zh_cn: 当前未注册公开的自定义文章类型。
zh_tw: 目前沒有已註冊的公開自訂內容類型。

source: Feed content filters
de_de: Inhaltsfilter für den Feed
es_es: Filtros de contenido del feed
fr_fr: Filtres de contenu du flux
id_id: Filter konten umpan
it_it: Filtri dei contenuti del feed
ja: 配信内容の絞り込み
ko_kr: 피드 콘텐츠 필터
nl_nl: Filters voor feedinhoud
pl_pl: Filtry zawartości kanału
pt_br: Filtros de conteúdo do feed
ru_ru: Фильтры содержимого ленты
tr_tr: Akış içeriği süzgeçleri
zh_cn: 订阅源内容筛选条件
zh_tw: 資訊提供內容篩選條件

source: These settings limit which published posts are included in the feed. They do not change the values output for each item.
de_de: Diese Einstellungen begrenzen, welche veröffentlichten Beiträge in den Feed aufgenommen werden. Sie ändern nicht die für jeden Eintrag ausgegebenen Werte.
es_es: Estos ajustes limitan qué entradas publicadas se incluyen en el feed. No cambian los valores que se muestran para cada elemento.
fr_fr: Ces réglages limitent les publications incluses dans le flux. Ils ne modifient pas les valeurs produites pour chaque élément.
id_id: Pengaturan ini membatasi pos terbit yang disertakan dalam umpan. Pengaturan ini tidak mengubah nilai keluaran untuk setiap item.
it_it: Queste impostazioni limitano gli articoli pubblicati inclusi nel feed. Non modificano i valori prodotti per ciascun elemento.
ja: フィードに含める公開投稿を条件で絞り込みます。各項目から出力する値を変更する設定ではありません。
ko_kr: 이 설정은 피드에 포함되는 공개 글을 제한합니다. 각 피드 항목에 출력되는 값은 변경하지 않습니다.
nl_nl: Deze instellingen beperken welke gepubliceerde berichten in de feed worden opgenomen. Ze wijzigen niet de waarden die voor elk item worden uitgevoerd.
pl_pl: Te ustawienia ograniczają opublikowane wpisy uwzględniane w kanale. Nie zmieniają wartości wyprowadzanych dla poszczególnych elementów.
pt_br: Estas configurações limitam quais posts publicados são incluídos no feed. Elas não alteram os valores gerados para cada item.
ru_ru: Эти настройки ограничивают выбор опубликованных записей для ленты. Они не изменяют значения, выводимые для каждого элемента.
tr_tr: Bu ayarlar, akışa hangi yayımlanmış yazıların ekleneceğini sınırlar. Her ögenin çıktısındaki değerleri değiştirmez.
zh_cn: 这些设置用于限制订阅源中包含哪些已发布文章，不会更改各条目输出的值。
zh_tw: 這些設定會限制資訊提供要包含哪些已發佈文章，但不會變更各項目的輸出值。

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
id_id: Aktif
it_it: Attivi
ja: 設定あり
ko_kr: 활성
nl_nl: Actief
pl_pl: Aktywne
pt_br: Ativo
ru_ru: Активны
tr_tr: Etkin
zh_cn: 已启用
zh_tw: 啟用

source: Choose which posts are included by author, taxonomy term, or custom field value. Different filter groups must all match; within each taxonomy, any selected term can match.
de_de: Wähle anhand von Autor, Taxonomie-Begriff oder Wert eines benutzerdefinierten Feldes aus, welche Beiträge einbezogen werden. Alle unterschiedlichen Filtergruppen müssen übereinstimmen; innerhalb jeder Taxonomie kann jeder ausgewählte Begriff zutreffen.
es_es: Elige qué entradas se incluyen por autor, término de taxonomía o valor de campo personalizado. Todos los grupos de filtros deben coincidir; dentro de cada taxonomía, puede coincidir cualquiera de los términos seleccionados.
fr_fr: Choisissez les publications à inclure selon l’auteur, le terme de taxonomie ou la valeur d’un champ personnalisé. Tous les groupes de filtres doivent correspondre ; dans chaque taxonomie, il suffit qu’un des termes sélectionnés corresponde.
id_id: Pilih pos yang disertakan berdasarkan penulis, istilah taksonomi, atau nilai ruas tersuai. Semua grup filter yang berbeda harus cocok; dalam setiap taksonomi, salah satu istilah yang dipilih boleh cocok.
it_it: Scegli gli articoli da includere in base all'autore, al termine di tassonomia o al valore di un campo personalizzato. Tutti i diversi gruppi di filtri devono corrispondere; all'interno di ciascuna tassonomia può corrispondere qualsiasi termine selezionato.
ja: 投稿者、カテゴリーなどのターム、カスタムフィールドの値で配信する投稿を絞り込みます。異なる条件グループはすべて一致する必要があり、同じタクソノミー内では選択したいずれかのタームに一致すれば対象になります。
ko_kr: 작성자, 택소노미 항목 또는 사용자 정의 필드 값을 기준으로 포함할 글을 선택하세요. 서로 다른 필터 그룹은 모두 일치해야 하며, 각 택소노미에서는 선택한 항목 중 하나만 일치해도 됩니다.
nl_nl: Kies welke berichten worden opgenomen op basis van auteur, taxonomieterm of waarde van een aangepast veld. Berichten moeten aan alle filtergroepen voldoen; binnen elke taxonomie is een overeenkomst met een van de geselecteerde termen voldoende.
pl_pl: Wybierz wpisy według autora, terminu taksonomii lub wartości pola niestandardowego. Wszystkie różne grupy filtrów muszą być zgodne; w obrębie każdej taksonomii może pasować dowolny wybrany termin.
pt_br: Escolha quais posts são incluídos por autor, termo de taxonomia ou valor de campo personalizado. Todos os grupos de filtros precisam corresponder; em cada taxonomia, basta que um dos termos selecionados corresponda.
ru_ru: Выберите записи для включения по автору, элементу таксономии или значению произвольного поля. Условия всех групп фильтров должны выполняться; внутри каждой таксономии достаточно совпадения с любым выбранным элементом.
tr_tr: Yazara, taksonomi terimine veya özel alan değerine göre eklenecek yazıları seçin. Farklı süzgeç gruplarının tümü eşleşmelidir; her taksonomide seçili terimlerden herhangi biri eşleşebilir.
zh_cn: 按作者、分类法项目或自定义字段值选择要包含的文章。不同筛选组必须全部匹配；在每个分类法中，任意一个所选分类项匹配即可。
zh_tw: 依作者、分類法詞彙或自訂欄位值選擇要包含的文章。不同篩選群組必須全部相符；在同一分類法中，選取的任一詞彙相符即可。

source: Authors
de_de: Autoren
es_es: Autores
fr_fr: Auteurs
id_id: Penulis
it_it: Autori
ja: 投稿者
ko_kr: 작성자
nl_nl: Auteurs
pl_pl: Autorzy
pt_br: Autores
ru_ru: Авторы
tr_tr: Yazarlar
zh_cn: 作者
zh_tw: 作者

source: Include posts written by the selected authors.
de_de: Nimmt Beiträge auf, die von den ausgewählten Autoren verfasst wurden.
es_es: Incluye las entradas escritas por los autores seleccionados.
fr_fr: Inclure les publications écrites par les auteurs sélectionnés.
id_id: Sertakan pos yang ditulis oleh penulis terpilih.
it_it: Includi gli articoli scritti dagli autori selezionati.
ja: 選択した投稿者が作成した投稿だけを配信対象にします。
ko_kr: 선택한 작성자가 쓴 글을 포함합니다.
nl_nl: Neem berichten op die door de geselecteerde auteurs zijn geschreven.
pl_pl: Uwzględnij wpisy napisane przez wybranych autorów.
pt_br: Incluir posts escritos pelos autores selecionados.
ru_ru: Включать записи выбранных авторов.
tr_tr: Seçili yazarlar tarafından yazılan yazıları ekleyin.
zh_cn: 包含所选作者撰写的文章。
zh_tw: 包含所選作者撰寫的文章。

source: Taxonomy terms
de_de: Taxonomie-Begriffe
es_es: Términos de taxonomía
fr_fr: Termes de taxonomie
id_id: Istilah taksonomi
it_it: Termini di tassonomia
ja: タクソノミーのターム
ko_kr: 택소노미 항목
nl_nl: Taxonomietermen
pl_pl: Terminy taksonomii
pt_br: Termos de taxonomia
ru_ru: Элементы таксономии
tr_tr: Taksonomi terimleri
zh_cn: 分类法项目
zh_tw: 分類法詞彙

source: Include posts assigned to the selected categories, tags, or custom taxonomy terms.
de_de: Nimmt Beiträge auf, die den ausgewählten Kategorien, Schlagwörtern oder Begriffen individueller Taxonomien zugeordnet sind.
es_es: Incluye las entradas asignadas a las categorías, etiquetas o términos de taxonomías personalizadas seleccionados.
fr_fr: Inclure les publications associées aux catégories, étiquettes ou termes de taxonomie personnalisée sélectionnés.
id_id: Sertakan pos yang ditetapkan ke kategori, tag, atau istilah taksonomi kustom yang dipilih.
it_it: Includi gli articoli assegnati alle categorie, ai tag o ai termini di tassonomie personalizzate selezionati.
ja: 選択したカテゴリー、タグ、カスタムタクソノミーのタームが付いた投稿だけを配信対象にします。
ko_kr: 선택한 카테고리, 태그 또는 사용자 정의 택소노미 항목이 지정된 글을 포함합니다.
nl_nl: Neem berichten op die aan de geselecteerde categorieën, tags of aangepaste taxonomietermen zijn toegewezen.
pl_pl: Uwzględnij wpisy przypisane do wybranych kategorii, tagów lub terminów niestandardowych taksonomii.
pt_br: Incluir posts atribuídos às categorias, tags ou termos de taxonomia personalizada selecionados.
ru_ru: Включать записи, которым назначены выбранные рубрики, метки или элементы пользовательских таксономий.
tr_tr: Seçili kategorilere, etiketlere veya özel taksonomi terimlerine atanmış yazıları ekleyin.
zh_cn: 包含分配给所选分类目录、标签或自定义分类法项目的文章。
zh_tw: 包含已指派所選分類、標籤或自訂分類法詞彙的文章。

source: No public taxonomy terms are currently registered.
de_de: Derzeit sind keine öffentlichen Taxonomie-Begriffe registriert.
es_es: Actualmente no hay ningún término de taxonomía público registrado.
fr_fr: Aucun terme de taxonomie public n’est actuellement enregistré.
id_id: Saat ini tidak ada istilah taksonomi publik yang terdaftar.
it_it: Al momento non sono registrati termini di tassonomia pubblici.
ja: 現在、公開タクソノミーのタームは登録されていません。
ko_kr: 현재 등록된 공개 택소노미 항목이 없습니다.
nl_nl: Er zijn momenteel geen openbare taxonomietermen geregistreerd.
pl_pl: Obecnie nie są zarejestrowane żadne publiczne terminy taksonomii.
pt_br: Nenhum termo de taxonomia público está registrado no momento.
ru_ru: Общедоступные элементы таксономии пока не зарегистрированы.
tr_tr: Şu anda herkese açık bir taksonomi terimi kayıtlı değil.
zh_cn: 当前未注册公开的分类法项目。
zh_tw: 目前沒有已註冊的公開分類法詞彙。

source: Custom field conditions
de_de: Bedingungen für benutzerdefinierte Felder
es_es: Condiciones de campos personalizados
fr_fr: Conditions de champ personnalisé
id_id: Kondisi ruas tersuai
it_it: Condizioni dei campi personalizzati
ja: カスタムフィールド条件
ko_kr: 사용자 정의 필드 조건
nl_nl: Voorwaarden voor aangepaste velden
pl_pl: Warunki pól niestandardowych
pt_br: Condições de campo personalizado
ru_ru: Условия произвольных полей
tr_tr: Özel alan koşulları
zh_cn: 自定义字段条件
zh_tw: 自訂欄位條件

source: Include posts by matching a public custom field key and value.
de_de: Nimmt Beiträge auf, deren benutzerdefiniertes Feld mit dem angegebenen öffentlichen Schlüssel und Wert übereinstimmt.
es_es: Incluye entradas que coincidan con una clave y un valor de campo personalizado público.
fr_fr: Inclure les publications dont la clé et la valeur d’un champ personnalisé public correspondent.
id_id: Sertakan pos yang kunci dan nilai ruas tersuai publiknya cocok.
it_it: Includi gli articoli facendo corrispondere la chiave e il valore di un campo personalizzato pubblico.
ja: 公開可能なカスタムフィールドのキーと値を条件にして、配信する投稿を絞り込みます。
ko_kr: 공개 사용자 정의 필드 키와 값이 일치하는 글을 포함합니다.
nl_nl: Neem berichten op waarvan de openbare sleutel en waarde van een aangepast veld overeenkomen.
pl_pl: Uwzględnij wpisy pasujące do publicznego klucza i wartości pola niestandardowego.
pt_br: Incluir posts que correspondam à chave e ao valor de um campo personalizado público.
ru_ru: Включать записи при совпадении ключа и значения общедоступного произвольного поля.
tr_tr: Herkese açık bir özel alan anahtarı ve değeriyle eşleşen yazıları ekleyin.
zh_cn: 通过匹配公开的自定义字段键和值来包含文章。
zh_tw: 比對公開自訂欄位的索引鍵及值，以決定要包含的文章。

source: Custom field key
de_de: Schlüssel des benutzerdefinierten Feldes
es_es: Clave del campo personalizado
fr_fr: Clé du champ personnalisé
id_id: Kunci ruas tersuai
it_it: Chiave del campo personalizzato
ja: カスタムフィールドキー
ko_kr: 사용자 정의 필드 키
nl_nl: Sleutel van aangepast veld
pl_pl: Klucz pola niestandardowego
pt_br: Chave do campo personalizado
ru_ru: Ключ произвольного поля
tr_tr: Özel alan anahtarı
zh_cn: 自定义字段键
zh_tw: 自訂欄位索引鍵

source: Comparison
de_de: Vergleich
es_es: Comparación
fr_fr: Comparaison
id_id: Perbandingan
it_it: Confronto
ja: 比較方法
ko_kr: 비교
nl_nl: Vergelijking
pl_pl: Porównanie
pt_br: Comparação
ru_ru: Сравнение
tr_tr: Karşılaştırma
zh_cn: 比较方式
zh_tw: 比較方式

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
id_id: Nilai
it_it: Valore
ja: 値
ko_kr: 값
nl_nl: Waarde
pl_pl: Wartość
pt_br: Valor
ru_ru: Значение
tr_tr: Değer
zh_cn: 值
zh_tw: 值

source: Remove condition
de_de: Bedingung entfernen
es_es: Eliminar condición
fr_fr: Supprimer la condition
id_id: Hapus kondisi
it_it: Rimuovi condizione
ja: 条件を削除
ko_kr: 조건 제거
nl_nl: Voorwaarde verwijderen
pl_pl: Usuń warunek
pt_br: Remover condição
ru_ru: Удалить условие
tr_tr: Koşulu kaldır
zh_cn: 移除条件
zh_tw: 移除條件

source: Add condition
de_de: Bedingung hinzufügen
es_es: Añadir condición
fr_fr: Ajouter une condition
id_id: Tambah kondisi
it_it: Aggiungi condizione
ja: 条件を追加
ko_kr: 조건 추가
nl_nl: Voorwaarde toevoegen
pl_pl: Dodaj warunek
pt_br: Adicionar condição
ru_ru: Добавить условие
tr_tr: Koşul ekle
zh_cn: 添加条件
zh_tw: 新增條件

source: Number of items
de_de: Anzahl der Einträge
es_es: Número de elementos
fr_fr: Nombre d’éléments
id_id: Jumlah item
it_it: Numero di elementi
ja: 出力件数
ko_kr: 피드 항목 수
nl_nl: Aantal items
pl_pl: Liczba elementów
pt_br: Número de itens
ru_ru: Количество элементов
tr_tr: Öge sayısı
zh_cn: 条目数量
zh_tw: 項目數量

source: The maximum number of posts included each time the feed is generated.
de_de: Die maximale Anzahl von Beiträgen, die bei jeder Erzeugung des Feeds einbezogen werden.
es_es: El número máximo de entradas incluidas cada vez que se genera el feed.
fr_fr: Nombre maximal de publications incluses à chaque génération du flux.
id_id: Jumlah maksimum pos yang disertakan setiap kali umpan dibuat.
it_it: Il numero massimo di articoli inclusi ogni volta che viene generato il feed.
ja: フィードを生成するたびに含める投稿の最大件数です。
ko_kr: 피드가 생성될 때마다 포함되는 최대 글 수입니다.
nl_nl: Het maximale aantal berichten dat wordt opgenomen telkens wanneer de feed wordt gegenereerd.
pl_pl: Maksymalna liczba wpisów uwzględnianych przy każdym generowaniu kanału.
pt_br: O número máximo de posts incluídos cada vez que o feed é gerado.
ru_ru: Максимальное количество записей, включаемых при каждом создании ленты.
tr_tr: Akış her oluşturulduğunda eklenecek en fazla yazı sayısı.
zh_cn: 每次生成订阅源时最多包含的文章数量。
zh_tw: 每次產生資訊提供時可包含的文章數量上限。

source: Order items by
de_de: Einträge sortieren nach
es_es: Ordenar elementos por
fr_fr: Trier les éléments par
id_id: Urutkan item berdasarkan
it_it: Ordina gli elementi per
ja: 項目の並び順
ko_kr: 항목 정렬 기준
nl_nl: Items sorteren op
pl_pl: Sortuj elementy według
pt_br: Ordenar itens por
ru_ru: Упорядочить элементы по
tr_tr: Ögeleri şuna göre sırala
zh_cn: 条目排序依据
zh_tw: 項目排序依據

source: Choose whether newly published posts or recently updated posts appear first.
de_de: Wähle, ob neu veröffentlichte oder kürzlich aktualisierte Beiträge zuerst angezeigt werden.
es_es: Elige si aparecen primero las entradas recién publicadas o las actualizadas recientemente.
fr_fr: Choisissez si les publications récemment publiées ou récemment mises à jour apparaissent en premier.
id_id: Pilih apakah pos yang baru diterbitkan atau yang baru diperbarui tampil lebih dahulu.
it_it: Scegli se mostrare per primi gli articoli appena pubblicati o quelli aggiornati di recente.
ja: 新しく公開された投稿と、最近更新された投稿のどちらを先に並べるか選びます。
ko_kr: 새로 공개된 글과 최근 수정된 글 중 어느 쪽을 먼저 표시할지 선택하세요.
nl_nl: Kies of nieuw gepubliceerde berichten of recent bijgewerkte berichten als eerste verschijnen.
pl_pl: Wybierz, czy jako pierwsze mają się pojawiać nowo opublikowane, czy ostatnio zaktualizowane wpisy.
pt_br: Escolha se os posts recém-publicados ou atualizados recentemente aparecem primeiro.
ru_ru: Выберите, что показывать сначала: новые опубликованные или недавно обновлённые записи.
tr_tr: Yeni yayımlanan yazıların mı yoksa yakın zamanda güncellenen yazıların mı önce görüneceğini seçin.
zh_cn: 选择优先显示新发布的文章还是最近更新的文章。
zh_tw: 選擇要優先顯示新發佈的文章，或最近更新的文章。

source: Published date
de_de: Veröffentlichungsdatum
es_es: Fecha de publicación
fr_fr: Date de publication
id_id: Tanggal terbit
it_it: Data di pubblicazione
ja: 公開日
ko_kr: 공개일
nl_nl: Publicatiedatum
pl_pl: Data publikacji
pt_br: Data de publicação
ru_ru: Дата публикации
tr_tr: Yayımlanma tarihi
zh_cn: 发布日期
zh_tw: 發佈日期

source: Modified date
de_de: Änderungsdatum
es_es: Fecha de modificación
fr_fr: Date de modification
id_id: Tanggal perubahan
it_it: Data di modifica
ja: 更新日
ko_kr: 수정일
nl_nl: Wijzigingsdatum
pl_pl: Data modyfikacji
pt_br: Data de modificação
ru_ru: Дата изменения
tr_tr: Değiştirilme tarihi
zh_cn: 修改日期
zh_tw: 修改日期

source: Cache lifetime (seconds)
de_de: Cache-Gültigkeitsdauer (Sekunden)
es_es: Duración de la caché (segundos)
fr_fr: Durée de vie du cache (secondes)
id_id: Masa berlaku cache (detik)
it_it: Durata della cache (secondi)
ja: キャッシュ有効時間（秒）
ko_kr: 캐시 유효 시간(초)
nl_nl: Cacheduur (seconden)
pl_pl: Czas przechowywania w pamięci podręcznej (sekundy)
pt_br: Duração do cache (segundos)
ru_ru: Время хранения в кеше (секунды)
tr_tr: Önbellek ömrü (saniye)
zh_cn: 缓存有效期（秒）
zh_tw: 快取有效時間 (秒)

source: How long generated output is reused before checking WordPress for changes. For example, 900 seconds is 15 minutes.
de_de: Legt fest, wie lange die erzeugte Ausgabe wiederverwendet wird, bevor WordPress auf Änderungen geprüft wird. 900 Sekunden entsprechen beispielsweise 15 Minuten.
es_es: Tiempo durante el que se reutiliza la salida generada antes de comprobar si hay cambios en WordPress. Por ejemplo, 900 segundos son 15 minutos.
fr_fr: Durée pendant laquelle la sortie générée est réutilisée avant de vérifier les changements dans WordPress. Par exemple, 900 secondes correspondent à 15 minutes.
id_id: Berapa lama keluaran yang dibuat digunakan kembali sebelum memeriksa perubahan di WordPress. Misalnya, 900 detik adalah 15 menit.
it_it: Per quanto tempo l'output generato viene riutilizzato prima di verificare eventuali modifiche in WordPress. Ad esempio, 900 secondi corrispondono a 15 minuti.
ja: 生成したフィードを再利用し、WordPressの変更を再確認するまでの時間です。例えば900秒は15分です。
ko_kr: WordPress의 변경 사항을 확인하기 전까지 생성된 출력을 재사용할 시간입니다. 예를 들어 900초는 15분입니다.
nl_nl: Hoelang gegenereerde uitvoer opnieuw wordt gebruikt voordat WordPress op wijzigingen wordt gecontroleerd. 900 seconden is bijvoorbeeld 15 minuten.
pl_pl: Czas ponownego używania wygenerowanych danych przed sprawdzeniem zmian w WordPress. Na przykład 900 sekund to 15 minut.
pt_br: Por quanto tempo a saída gerada é reutilizada antes de verificar se há alterações no WordPress. Por exemplo, 900 segundos equivalem a 15 minutos.
ru_ru: Как долго сформированный вывод используется повторно до проверки изменений в WordPress. Например, 900 секунд — это 15 минут.
tr_tr: WordPress'te değişiklik denetlenmeden önce oluşturulan çıktının ne kadar süre yeniden kullanılacağı. Örneğin 900 saniye 15 dakikadır.
zh_cn: 在检查 WordPress 是否有更改之前，生成的输出可重复使用多长时间。例如，900 秒为 15 分钟。
zh_tw: 已產生的輸出可重複使用多久，才檢查 WordPress 是否有變更。例如，900 秒等於 15 分鐘。

source: Choose a value source for each output field. Field-specific choices appear only when they are needed.
de_de: Wähle für jedes Ausgabefeld eine Wertquelle. Feldspezifische Optionen werden nur angezeigt, wenn sie benötigt werden.
es_es: Elige un origen de valores para cada campo de salida. Las opciones específicas de cada campo solo aparecen cuando son necesarias.
fr_fr: Choisissez une source de valeur pour chaque champ de sortie. Les choix propres à un champ n’apparaissent que lorsqu’ils sont nécessaires.
id_id: Pilih sumber nilai untuk setiap bidang keluaran. Pilihan khusus bidang hanya muncul saat diperlukan.
it_it: Scegli un'origine del valore per ciascun campo di output. Le opzioni specifiche del campo vengono visualizzate solo quando necessarie.
ja: 各出力項目に使用する値を選択します。フィールド固有の選択肢は、必要な場合にだけ表示されます。
ko_kr: 각 출력 필드의 값 소스를 선택하세요. 필드별 선택 항목은 필요한 경우에만 표시됩니다.
nl_nl: Kies een waardebron voor elk uitvoerveld. Veldspecifieke keuzes verschijnen alleen wanneer ze nodig zijn.
pl_pl: Wybierz źródło wartości dla każdego pola wyjściowego. Opcje właściwe dla danego pola pojawiają się tylko wtedy, gdy są potrzebne.
pt_br: Escolha uma fonte de valor para cada campo de saída. As opções específicas de cada campo aparecem somente quando necessárias.
ru_ru: Выберите источник значения для каждого выходного поля. Параметры отдельных полей отображаются только при необходимости.
tr_tr: Her çıktı alanı için bir değer kaynağı seçin. Alana özgü seçenekler yalnızca gerektiğinde görünür.
zh_cn: 为每个输出字段选择值来源。仅在需要时显示字段专用选项。
zh_tw: 為每個輸出欄位選擇值的來源。只有在需要時才會顯示特定欄位的選項。

source: Feed information
de_de: Feed-Informationen
es_es: Información del feed
fr_fr: Informations sur le flux
id_id: Informasi umpan
it_it: Informazioni sul feed
ja: フィード情報
ko_kr: 피드 정보
nl_nl: Feedgegevens
pl_pl: Informacje o kanale
pt_br: Informações do feed
ru_ru: Сведения о ленте
tr_tr: Akış bilgileri
zh_cn: 订阅源信息
zh_tw: 資訊提供資料

source: Each item
de_de: Jeder Eintrag
es_es: Cada elemento
fr_fr: Chaque élément
id_id: Setiap item
it_it: Ogni elemento
ja: 各項目
ko_kr: 각 피드 항목
nl_nl: Elk item
pl_pl: Każdy element
pt_br: Cada item
ru_ru: Каждый элемент
tr_tr: Her öge
zh_cn: 每个条目
zh_tw: 每個項目
