Repository: at-shift/atshift-feed-builder
Catalog: languages/atshift-feed-builder-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: %s preview, first item
de_de: %s-Vorschau, erster Eintrag
es_es: Vista previa de %s, primer elemento
fr_fr: Aperçu %s, premier élément
id_id: Pratinjau %s, item pertama
it_it: Anteprima %s, primo elemento
ja: %sプレビュー、先頭の項目
ko_kr: %s 미리보기: 첫 번째 항목
nl_nl: %s-voorbeeld, eerste item
pl_pl: Podgląd %s, pierwszy element
pt_br: Prévia de %s, primeiro item
ru_ru: Предпросмотр %s, первый элемент
tr_tr: %s ön izlemesi, ilk öge
zh_cn: %s 预览，第一个条目
zh_tw: %s 預覽：第一個項目

source: Output copied.
de_de: Ausgabe kopiert.
es_es: Salida copiada.
fr_fr: Sortie copiée.
id_id: Keluaran disalin.
it_it: Output copiato.
ja: 出力をコピーしました。
ko_kr: 출력이 복사되었습니다.
nl_nl: Uitvoer gekopieerd.
pl_pl: Skopiowano dane wyjściowe.
pt_br: Saída copiada.
ru_ru: Вывод скопирован.
tr_tr: Çıktı kopyalandı.
zh_cn: 已复制输出。
zh_tw: 已複製輸出。

source: The output could not be copied.
de_de: Die Ausgabe konnte nicht kopiert werden.
es_es: No se ha podido copiar la salida.
fr_fr: La sortie n’a pas pu être copiée.
id_id: Keluaran tidak dapat disalin.
it_it: Impossibile copiare l'output.
ja: 出力をコピーできませんでした。
ko_kr: 출력을 복사할 수 없습니다.
nl_nl: De uitvoer kon niet worden gekopieerd.
pl_pl: Nie udało się skopiować danych wyjściowych.
pt_br: Não foi possível copiar a saída.
ru_ru: Не удалось скопировать вывод.
tr_tr: Çıktı kopyalanamadı.
zh_cn: 无法复制输出。
zh_tw: 無法複製輸出。

source: Published by %s
de_de: Veröffentlicht von %s
es_es: Publicado por %s
fr_fr: Publié par %s
id_id: Diterbitkan oleh %s
it_it: Pubblicato da %s
ja: 発行者: %s
ko_kr: 발행자: %s
nl_nl: Gepubliceerd door %s
pl_pl: Wydawca: %s
pt_br: Publicado por %s
ru_ru: Издатель: %s
tr_tr: Yayıncı: %s
zh_cn: 发布者：%s
zh_tw: 發佈者：%s

source: Reviewed by %s
de_de: Geprüft von %s
es_es: Revisado por %s
fr_fr: Relu par %s
id_id: Ditinjau oleh %s
it_it: Revisionato da %s
ja: 監修者: %s
ko_kr: 검토자/감수자: %s
nl_nl: Beoordeeld door %s
pl_pl: Recenzent: %s
pt_br: Revisado por %s
ru_ru: Рецензент: %s
tr_tr: İnceleyen: %s
zh_cn: 审核人：%s
zh_tw: 審閱者：%s

source: Source: %s
de_de: Quelle: %s
es_es: Fuente: %s
id_id: Sumber: %s
it_it: Fonte: %s
ja: 一次ソース: %s
ko_kr: 출처: %s
nl_nl: Bron: %s
pl_pl: Źródło: %s
pt_br: Fonte: %s
ru_ru: Источник: %s
tr_tr: Kaynak: %s
zh_cn: 来源：%s
zh_tw: 來源：%s

source: Format
es_es: Formato
it_it: Formato
ja: 形式
ko_kr: 형식
nl_nl: Formaat
pt_br: Formato
ru_ru: Формат
tr_tr: Biçim
zh_cn: 格式
zh_tw: 格式

source: Publication
de_de: Veröffentlichung
es_es: Publicación
id_id: Penerbitan
it_it: Pubblicazione
ja: 公開方法
ko_kr: 공개 방식
nl_nl: Publicatie
pl_pl: Publikacja
pt_br: Publicação
ru_ru: Публикация
tr_tr: Yayımlama
zh_cn: 发布方式
zh_tw: 發佈方式

source: Standard feed replacement
de_de: Ersetzung eines Standard-Feeds
es_es: Sustitución de un feed estándar
fr_fr: Remplacement du flux standard
id_id: Pengganti umpan standar
it_it: Sostituzione del feed standard
ja: 標準フィードを置換
ko_kr: 표준 피드 교체
nl_nl: Vervanging van standaardfeed
pl_pl: Zastąpienie standardowego kanału
pt_br: Substituição do feed padrão
ru_ru: Замена стандартной ленты
tr_tr: Standart akışın değiştirilmesi
zh_cn: 标准订阅源替换
zh_tw: 取代標準資訊提供

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
id_id: Dinonaktifkan
it_it: Disabilitato
ja: 無効
ko_kr: 비활성화됨
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_br: Desativado
ru_ru: Отключена
tr_tr: Devre dışı
zh_cn: 已禁用
zh_tw: 已停用

source: Dynamic term URLs
de_de: Dynamische Begriffs-URLs
es_es: URL dinámicas de términos
fr_fr: URL dynamiques des termes
id_id: URL istilah dinamis
it_it: URL dinamici dei termini di tassonomia
ja: ターム別の動的URL
ko_kr: 동적 항목 URL
nl_nl: Dynamische term-URL’s
pl_pl: Dynamiczne adresy URL terminów
pt_br: URLs dinâmicas dos termos
ru_ru: Динамические URL элементов таксономии
tr_tr: Dinamik terim URL'leri
zh_cn: 动态分类项 URL
zh_tw: 動態詞彙網址

source: Internal feed name
de_de: Interner Feed-Name
es_es: Nombre interno del feed
fr_fr: Nom interne du flux
id_id: Nama internal umpan
it_it: Nome interno del feed
ja: 管理用フィード名
ko_kr: 내부용 피드 이름
nl_nl: Interne feednaam
pl_pl: Wewnętrzna nazwa kanału
pt_br: Nome interno do feed
ru_ru: Внутреннее название ленты
tr_tr: Dahili akış adı
zh_cn: 内部订阅源名称
zh_tw: 資訊提供內部名稱

source: Feed
fr_fr: Flux
id_id: Umpan
ja: フィード
ko_kr: 피드
pl_pl: Kanał
ru_ru: Лента
tr_tr: Akış
zh_cn: 订阅源
zh_tw: 資訊提供

source: Edit Feed
de_de: Feed bearbeiten
es_es: Editar feed
fr_fr: Modifier le flux
id_id: Sunting Umpan
it_it: Modifica feed
ja: フィードを編集
ko_kr: 피드 편집
nl_nl: Feed bewerken
pl_pl: Edytuj kanał
pt_br: Editar feed
ru_ru: Изменить ленту
tr_tr: Akışı düzenle
zh_cn: 编辑订阅源
zh_tw: 編輯資訊提供

source: New Feed
de_de: Neuer Feed
es_es: Nuevo feed
fr_fr: Nouveau flux
id_id: Umpan Baru
it_it: Nuovo feed
ja: 新規フィード
ko_kr: 새 피드
nl_nl: Nieuwe feed
pl_pl: Nowy kanał
pt_br: Novo feed
ru_ru: Новая лента
tr_tr: Yeni akış
zh_cn: 新订阅源
zh_tw: 新增資訊提供

source: Feeds
fr_fr: Flux
id_id: Umpan
it_it: Feed
ja: フィード
ko_kr: 피드
pl_pl: Kanały
ru_ru: Ленты
tr_tr: Akışlar
zh_cn: 订阅源
zh_tw: 資訊提供

source: Main posts feed
de_de: Haupt-Feed für Beiträge
es_es: Feed principal de entradas
fr_fr: Flux principal des publications
id_id: Umpan pos utama
it_it: Feed principale degli articoli
ja: 通常投稿のメインフィード
ko_kr: 기본 글 피드
nl_nl: Hoofdfeed voor berichten
pl_pl: Główny kanał wpisów
pt_br: Feed principal de posts
ru_ru: Основная лента записей
tr_tr: Ana yazı akışı
zh_cn: 主要文章订阅源
zh_tw: 主要文章資訊提供

source: %s archive feed
de_de: Archiv-Feed für %s
es_es: Feed del archivo de %s
fr_fr: Flux d’archive de %s
id_id: Umpan arsip %s
it_it: Feed dell'archivio %s
ja: %sのアーカイブフィード
ko_kr: %s 아카이브 피드
nl_nl: Archieffeed voor %s
pl_pl: Kanał archiwum %s
pt_br: Feed do arquivo de %s
ru_ru: Лента архива %s
tr_tr: %s arşiv akışı
zh_cn: %s 归档订阅源
zh_tw: %s 彙整頁面資訊提供

source: %s feeds
de_de: Feeds für %s
es_es: Feeds de %s
fr_fr: Flux de %s
id_id: Umpan %s
it_it: Feed %s
ja: %sのフィード
ko_kr: %s 피드
pl_pl: Kanały %s
pt_br: Feeds de %s
ru_ru: Ленты %s
tr_tr: %s akışları
zh_cn: %s 订阅源
zh_tw: %s 資訊提供

source: The feed could not be encoded.
de_de: Der Feed konnte nicht codiert werden.
es_es: No se ha podido codificar el feed.
fr_fr: Le flux n’a pas pu être encodé.
id_id: Umpan tidak dapat dikodekan.
it_it: Impossibile codificare il feed.
ja: フィードをエンコードできませんでした。
ko_kr: 피드를 인코딩할 수 없습니다.
nl_nl: De feed kon niet worden gecodeerd.
pl_pl: Nie udało się zakodować kanału.
pt_br: Não foi possível codificar o feed.
ru_ru: Не удалось закодировать ленту.
tr_tr: Akış kodlanamadı.
zh_cn: 无法对订阅源进行编码。
zh_tw: 無法編碼資訊提供。

source: For feed readers and broadly compatible content syndication.
de_de: Für Feedreader und die weitgehend kompatible Verteilung von Inhalten.
es_es: Para lectores de feeds y para sindicar contenido con amplia compatibilidad.
fr_fr: Pour les lecteurs de flux et la syndication de contenu largement compatible.
id_id: Untuk pembaca umpan dan sindikasi konten yang kompatibel secara luas.
it_it: Per i lettori di feed e la distribuzione di contenuti con ampia compatibilità.
ja: フィードリーダーなど、幅広い互換性が必要なコンテンツ配信向けです。
ko_kr: 피드 리더와 폭넓은 호환성이 필요한 콘텐츠 배포용입니다.
nl_nl: Voor feedlezers en breed compatibele inhoudssyndicatie.
pl_pl: Do czytników kanałów oraz szeroko obsługiwanej syndykacji treści.
pt_br: Para leitores de feed e distribuição de conteúdo amplamente compatível.
ru_ru: Для программ чтения лент и распространения содержимого с широкой совместимостью.
tr_tr: Akış okuyucuları ve geniş ölçüde uyumlu içerik dağıtımı için.
zh_cn: 适用于订阅阅读器和广泛兼容的内容联合发布。
zh_tw: 適用於資訊提供閱讀器及廣泛相容的內容聯播。

source: For applications, external services, and structured data consumers.
de_de: Für Anwendungen, externe Dienste und Systeme, die strukturierte Daten verarbeiten.
es_es: Para aplicaciones, servicios externos y sistemas que procesan datos estructurados.
fr_fr: Pour les applications, les services externes et les consommateurs de données structurées.
id_id: Untuk aplikasi, layanan eksternal, dan konsumen data terstruktur.
it_it: Per applicazioni, servizi esterni e sistemi che utilizzano dati strutturati.
ja: アプリケーション、外部サービス、構造化データを利用するシステム向けです。
ko_kr: 애플리케이션, 외부 서비스, 구조화된 데이터를 사용하는 시스템용입니다.
nl_nl: Voor toepassingen, externe diensten en afnemers van gestructureerde gegevens.
pl_pl: Do aplikacji, usług zewnętrznych i odbiorców danych strukturalnych.
pt_br: Para aplicativos, serviços externos e consumidores de dados estruturados.
ru_ru: Для приложений, внешних сервисов и потребителей структурированных данных.
tr_tr: Uygulamalar, harici hizmetler ve yapılandırılmış veri tüketicileri için.
zh_cn: 适用于应用程序、外部服务和结构化数据使用方。
zh_tw: 適用於應用程式、外部服務及結構化資料使用端。

source: RSS version
es_es: Versión de RSS
fr_fr: Version RSS
id_id: Versi RSS
it_it: Versione RSS
ja: RSSバージョン
ko_kr: RSS 버전
nl_nl: RSS-versie
pl_pl: Wersja RSS
pt_br: Versão do RSS
ru_ru: Версия RSS
tr_tr: RSS sürümü
zh_cn: RSS 版本
zh_tw: RSS 版本

source: Always output as RSS 2.0.
de_de: Immer als RSS 2.0 ausgeben.
es_es: Generar siempre en formato RSS 2.0.
fr_fr: Toujours produire au format RSS 2.0.
id_id: Selalu hasilkan dalam format RSS 2.0.
it_it: Genera sempre l'output in formato RSS 2.0.
ja: 常にRSS 2.0として出力します。
ko_kr: 항상 RSS 2.0으로 출력합니다.
nl_nl: Altijd uitvoeren als RSS 2.0.
pl_pl: Dane wyjściowe mają zawsze format RSS 2.0.
pt_br: Sempre gerar como RSS 2.0.
ru_ru: Всегда выводить в формате RSS 2.0.
tr_tr: Çıktı her zaman RSS 2.0 biçimindedir.
zh_cn: 始终输出为 RSS 2.0。
zh_tw: 一律輸出為 RSS 2.0。

source: Feed title
de_de: Feed-Titel
es_es: Título del feed
fr_fr: Titre du flux
id_id: Judul umpan
it_it: Titolo del feed
ja: フィードタイトル
ko_kr: 피드 제목
nl_nl: Feedtitel
pl_pl: Tytuł kanału
pt_br: Título do feed
ru_ru: Заголовок ленты
tr_tr: Akış başlığı
zh_cn: 订阅源标题
zh_tw: 資訊提供標題

source: Name of this feed.
de_de: Name dieses Feeds.
es_es: Nombre de este feed.
fr_fr: Nom de ce flux.
id_id: Nama umpan ini.
it_it: Nome di questo feed.
ja: このフィードの名称です。
ko_kr: 이 피드의 이름입니다.
nl_nl: Naam van deze feed.
pl_pl: Nazwa tego kanału.
pt_br: Nome deste feed.
ru_ru: Название этой ленты.
tr_tr: Bu akışın adı.
zh_cn: 此订阅源的名称。
zh_tw: 這份資訊提供的名稱。

source: Publisher website
de_de: Website des Herausgebers
es_es: Sitio web del responsable de publicación
fr_fr: Site web de l’éditeur
id_id: Situs web penerbit
it_it: Sito web dell'editore
ja: 発行者のWebサイト
ko_kr: 피드 발행자 웹사이트
nl_nl: Website van uitgever
pl_pl: Witryna wydawcy
pt_br: Site do responsável pela publicação
ru_ru: Сайт издателя
tr_tr: Yayıncının web sitesi
zh_cn: 发布者网站
zh_tw: 發佈者網站

source: Website represented by the feed.
de_de: Die vom Feed repräsentierte Website.
es_es: Sitio web representado por el feed.
fr_fr: Site web représenté par le flux.
id_id: Situs web yang diwakili oleh umpan.
it_it: Sito web rappresentato dal feed.
ja: このフィードが表すWebサイトです。
ko_kr: 이 피드가 대표하는 웹사이트입니다.
nl_nl: Website die door de feed wordt vertegenwoordigd.
pl_pl: Witryna reprezentowana przez kanał.
pt_br: Site representado pelo feed.
ru_ru: Сайт, представленный этой лентой.
tr_tr: Akışın temsil ettiği site.
zh_cn: 此订阅源所代表的网站。
zh_tw: 這份資訊提供所代表的網站。

source: Publisher / site operator
de_de: Herausgeber / Website-Betreiber
es_es: Responsable de publicación / operador del sitio
fr_fr: Éditeur / exploitant du site
id_id: Penerbit / pengelola situs
it_it: Editore / gestore del sito
ja: 発行者 / サイト運営者
ko_kr: 피드 발행자/사이트 운영자
nl_nl: Uitgever / sitebeheerder
pl_pl: Wydawca / operator witryny
pt_br: Responsável pela publicação / operador do site
ru_ru: Издатель / оператор сайта
tr_tr: Yayıncı / site işletmecisi
zh_cn: 发布者/站点运营方
zh_tw: 發佈者／網站營運者

source: Person or organization responsible for publishing the feed.
de_de: Person oder Organisation, die für die Veröffentlichung des Feeds verantwortlich ist.
es_es: Persona u organización responsable de publicar el feed.
fr_fr: Personne ou organisation responsable de la publication du flux.
id_id: Orang atau organisasi yang bertanggung jawab menerbitkan umpan.
it_it: Persona o organizzazione responsabile della pubblicazione del feed.
ja: フィードの発行に責任を持つ人物または組織です。
ko_kr: 피드 발행을 담당하는 사람 또는 조직입니다.
nl_nl: Persoon of organisatie die verantwoordelijk is voor de publicatie van de feed.
pl_pl: Osoba lub organizacja odpowiedzialna za publikację kanału.
pt_br: Pessoa ou organização responsável por publicar o feed.
ru_ru: Человек или организация, отвечающие за публикацию ленты.
tr_tr: Akışı yayımlamaktan sorumlu kişi veya kuruluş.
zh_cn: 负责发布订阅源的个人或组织。
zh_tw: 負責發佈資訊提供的個人或組織。

source: Feed description
de_de: Feed-Beschreibung
es_es: Descripción del feed
fr_fr: Description du flux
id_id: Deskripsi umpan
it_it: Descrizione del feed
ja: フィードの説明
ko_kr: 피드 설명
nl_nl: Feedbeschrijving
pl_pl: Opis kanału
pt_br: Descrição do feed
ru_ru: Описание ленты
tr_tr: Akış açıklaması
zh_cn: 订阅源描述
zh_tw: 資訊提供說明

source: Short description of the feed.
de_de: Kurze Beschreibung des Feeds.
es_es: Descripción breve del feed.
fr_fr: Brève description du flux.
id_id: Deskripsi singkat umpan.
it_it: Breve descrizione del feed.
ja: フィードの概要です。
ko_kr: 피드에 대한 짧은 설명입니다.
nl_nl: Korte beschrijving van de feed.
pl_pl: Krótki opis kanału.
pt_br: Descrição curta do feed.
ru_ru: Краткое описание ленты.
tr_tr: Akışın kısa açıklaması.
zh_cn: 订阅源的简短描述。
zh_tw: 資訊提供的簡短說明。

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
id_id: Bahasa
it_it: Lingua
ja: 言語
ko_kr: 언어
nl_nl: Taal
pl_pl: Język
pt_br: Idioma
ru_ru: Язык
tr_tr: Dil
zh_cn: 语言
zh_tw: 語言

source: Primary language of the feed.
de_de: Hauptsprache des Feeds.
es_es: Idioma principal del feed.
fr_fr: Langue principale du flux.
id_id: Bahasa utama umpan.
it_it: Lingua principale del feed.
ja: フィードの主な言語です。
ko_kr: 피드의 기본 언어입니다.
nl_nl: Primaire taal van de feed.
pl_pl: Główny język kanału.
pt_br: Idioma principal do feed.
ru_ru: Основной язык ленты.
tr_tr: Akışın birincil dili.
zh_cn: 订阅源的主要语言。
zh_tw: 資訊提供的主要語言。

source: Copyright
es_es: Derechos de autor
fr_fr: Droit d’auteur
id_id: Hak cipta
ja: 著作権
ko_kr: 저작권
nl_nl: Auteursrecht
pl_pl: Prawa autorskie
pt_br: Direitos autorais
ru_ru: Авторские права
tr_tr: Telif hakkı
zh_cn: 版权
zh_tw: 著作權

source: Optional rights statement.
de_de: Optionale Rechteerklärung.
es_es: Declaración opcional de derechos.
fr_fr: Mention de droits facultative.
id_id: Pernyataan hak (opsional).
it_it: Dichiarazione facoltativa sui diritti.
ja: 任意の権利表記です。
ko_kr: 선택 사항인 권리 고지입니다.
nl_nl: Optionele verklaring over rechten.
pl_pl: Opcjonalna informacja o prawach.
pt_br: Declaração de direitos opcional.
ru_ru: Необязательное уведомление о правах.
tr_tr: İsteğe bağlı hak bildirimi.
zh_cn: 可选的权利声明。
zh_tw: 選填的權利聲明。

source: Last updated
de_de: Zuletzt aktualisiert
es_es: Última actualización
fr_fr: Dernière mise à jour
id_id: Terakhir diperbarui
it_it: Ultimo aggiornamento
ja: 最終更新日時
ko_kr: 최근 업데이트
nl_nl: Laatst bijgewerkt
pl_pl: Ostatnia aktualizacja
pt_br: Última atualização
ru_ru: Последнее обновление
tr_tr: Son güncelleme
zh_cn: 最近更新
zh_tw: 最後更新時間

source: Calculated from feed and source updates.
de_de: Wird aus Aktualisierungen des Feeds und der Quelle berechnet.
es_es: Calculada a partir de las actualizaciones del feed y de la fuente.
fr_fr: Calculée à partir des mises à jour du flux et de la source.
id_id: Dihitung dari pembaruan umpan dan sumber.
it_it: Calcolato dagli aggiornamenti del feed e delle fonti.
ja: フィードと配信元の更新情報から算出します。
ko_kr: 피드 설정과 포함된 글의 업데이트를 기준으로 계산됩니다.
nl_nl: Berekend op basis van updates van de feed en bron.
pl_pl: Obliczana na podstawie aktualizacji kanału i źródła.
pt_br: Calculada a partir das atualizações do feed e da fonte.
ru_ru: Вычисляется по обновлениям ленты и источников.
tr_tr: Akış ve kaynak güncellemelerinden hesaplanır.
zh_cn: 根据订阅源和来源的更新时间计算。
zh_tw: 依資訊提供及來源的更新計算。

source: Canonical feed URL
de_de: Kanonische Feed-URL
es_es: URL canónica del feed
fr_fr: URL canonique du flux
id_id: URL kanonis umpan
it_it: URL canonico del feed
ja: 正規フィードURL
ko_kr: 대표 피드 URL
nl_nl: Canonieke feed-URL
pl_pl: Kanoniczny adres URL kanału
pt_br: URL canônica do feed
ru_ru: Канонический URL ленты
tr_tr: Kanonik akış URL'si
zh_cn: 规范订阅源 URL
zh_tw: 正式資訊提供網址

source: Generated from the public feed URL.
de_de: Wird aus der öffentlichen Feed-URL erzeugt.
es_es: Generada a partir de la URL pública del feed.
fr_fr: Générée à partir de l’URL publique du flux.
id_id: Dibuat dari URL umpan publik.
it_it: Generato dall'URL pubblico del feed.
ja: 公開フィードURLから自動生成します。
ko_kr: 공개 피드 URL에서 생성됩니다.
nl_nl: Gegenereerd op basis van de openbare feed-URL.
pl_pl: Generowany na podstawie publicznego adresu URL kanału.
pt_br: Gerada a partir da URL pública do feed.
ru_ru: Создаётся из общедоступного URL ленты.
tr_tr: Herkese açık akış URL'sinden oluşturulur.
zh_cn: 根据公开订阅源 URL 生成。
zh_tw: 從公開資訊提供網址產生。

source: Title for each feed item.
de_de: Titel jedes Feed-Eintrags.
es_es: Título de cada elemento del feed.
fr_fr: Titre de chaque élément du flux.
id_id: Judul untuk setiap item umpan.
it_it: Titolo di ciascun elemento del feed.
ja: 各フィード項目のタイトルです。
ko_kr: 각 피드 항목의 제목입니다.
nl_nl: Titel voor elk feeditem.
pl_pl: Tytuł każdego elementu kanału.
pt_br: Título de cada item do feed.
ru_ru: Заголовок каждого элемента ленты.
tr_tr: Her akış ögesinin başlığı.
zh_cn: 每个订阅源条目的标题。
zh_tw: 每個資訊提供項目的標題。

source: Post URL
de_de: Beitrags-URL
es_es: URL de la entrada
fr_fr: URL de la publication
id_id: URL pos
it_it: URL dell'articolo
ja: 投稿URL
ko_kr: 글 URL
nl_nl: Bericht-URL
pl_pl: Adres URL wpisu
pt_br: URL do post
ru_ru: URL записи
tr_tr: Yazı URL'si
zh_cn: 文章 URL
zh_tw: 文章網址

source: Public URL for each item.
de_de: Öffentliche URL jedes Eintrags.
es_es: URL pública de cada elemento.
fr_fr: URL publique de chaque élément.
id_id: URL publik untuk setiap item.
it_it: URL pubblico di ciascun elemento.
ja: 各項目の公開URLです。
ko_kr: 각 피드 항목의 공개 URL입니다.
nl_nl: Openbare URL voor elk item.
pl_pl: Publiczny adres URL każdego elementu.
pt_br: URL pública de cada item.
ru_ru: Общедоступный URL каждого элемента.
tr_tr: Her ögenin herkese açık URL'si.
zh_cn: 每个条目的公开 URL。
zh_tw: 每個項目的公開網址。

source: Unique ID
de_de: Eindeutige ID
es_es: ID único
fr_fr: ID unique
id_id: ID unik
it_it: ID univoco
ja: 一意なID
ko_kr: 고유 ID
nl_nl: Uniek ID
pl_pl: Unikatowy identyfikator
pt_br: ID único
ru_ru: Уникальный ID
tr_tr: Benzersiz kimlik
zh_cn: 唯一 ID
zh_tw: 唯一 ID

source: Stable identifier used by feed readers.
de_de: Stabile Kennung, die von Feedreadern verwendet wird.
es_es: Identificador estable utilizado por los lectores de feeds.
fr_fr: Identifiant stable utilisé par les lecteurs de flux.
id_id: Pengenal stabil yang digunakan oleh pembaca umpan.
it_it: Identificatore stabile usato dai lettori di feed.
ja: フィードリーダーが使用する変更されない識別子です。
ko_kr: 피드 리더가 사용하는 변경되지 않는 식별자입니다.
nl_nl: Stabiele identificatie die door feedlezers wordt gebruikt.
pl_pl: Stały identyfikator używany przez czytniki kanałów.
pt_br: Identificador estável usado por leitores de feed.
ru_ru: Стабильный идентификатор, используемый программами чтения лент.
tr_tr: Akış okuyucularının kullandığı kalıcı tanımlayıcı.
zh_cn: 订阅阅读器使用的稳定标识符。
zh_tw: 資訊提供閱讀器使用的固定識別碼。

source: Summary
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé
id_id: Ringkasan
it_it: Riassunto
ja: 概要
ko_kr: 요약
nl_nl: Samenvatting
pl_pl: Podsumowanie
pt_br: Resumo
ru_ru: Краткое содержание
tr_tr: Özet
zh_cn: 摘要
zh_tw: 摘要

source: Short text shown in item lists.
de_de: Kurzer Text, der in Eintragslisten angezeigt wird.
es_es: Texto breve que se muestra en las listas de elementos.
fr_fr: Texte court affiché dans les listes d’éléments.
id_id: Teks singkat yang ditampilkan dalam daftar item.
it_it: Testo breve mostrato negli elenchi degli elementi.
ja: 項目一覧に表示する短いテキストです。
ko_kr: 항목 목록에 표시되는 짧은 텍스트입니다.
nl_nl: Korte tekst die in itemlijsten wordt getoond.
pl_pl: Krótki tekst wyświetlany na listach elementów.
pt_br: Texto curto exibido nas listas de itens.
ru_ru: Короткий текст, отображаемый в списках элементов.
tr_tr: Öge listelerinde gösterilen kısa metin.
zh_cn: 条目列表中显示的简短文本。
zh_tw: 顯示在項目清單中的簡短文字。

source: Full content
de_de: Vollständiger Inhalt
es_es: Contenido completo
fr_fr: Contenu intégral
id_id: Konten lengkap
it_it: Contenuto completo
ja: 全文
ko_kr: 전체 콘텐츠
nl_nl: Volledige inhoud
pl_pl: Pełna treść
pt_br: Conteúdo completo
ru_ru: Полное содержимое
tr_tr: Tam içerik
zh_cn: 完整内容
zh_tw: 完整內容

source: HTML body of the item.
de_de: HTML-Inhalt des Eintrags.
es_es: Cuerpo HTML del elemento.
fr_fr: Corps HTML de l’élément.
id_id: Isi HTML item.
it_it: Corpo HTML dell'elemento.
ja: 項目のHTML本文です。
ko_kr: 피드 항목의 HTML 본문입니다.
nl_nl: HTML-inhoud van het item.
pl_pl: Treść HTML elementu.
pt_br: Corpo HTML do item.
ru_ru: Основное содержимое элемента в формате HTML.
tr_tr: Ögenin HTML gövdesi.
zh_cn: 条目的 HTML 正文。
zh_tw: 項目的 HTML 內文。

source: Article author
de_de: Artikelautor
es_es: Autor del artículo
fr_fr: Auteur de l’article
id_id: Penulis artikel
it_it: Autore dell'articolo
ja: 記事作成者
ko_kr: 글 작성자
nl_nl: Auteur van artikel
pl_pl: Autor artykułu
pt_br: Autor do artigo
ru_ru: Автор статьи
tr_tr: Makale yazarı
zh_cn: 文章作者
zh_tw: 文章作者

source: Person credited with creating the item.
de_de: Person, der die Erstellung des Eintrags zugeschrieben wird.
es_es: Persona a la que se atribuye la creación del elemento.
fr_fr: Personne créditée pour la création de l’élément.
id_id: Orang yang dicantumkan sebagai pembuat item.
it_it: Persona indicata come creatrice dell'elemento.
ja: 項目の作成者として表示する人物です。
ko_kr: 피드 항목의 작성자로 표시되는 사람입니다.
nl_nl: Persoon die als maker van het item wordt vermeld.
pl_pl: Osoba wskazana jako twórca elementu.
pt_br: Pessoa creditada pela criação do item.
ru_ru: Человек, указанный как создатель элемента.
tr_tr: Ögeyi oluşturduğu belirtilen kişi.
zh_cn: 署名创建此条目的人员。
zh_tw: 署名為項目創作者的人員。

source: Reviewer / supervisor
de_de: Prüfer / Verantwortlicher
es_es: Revisor / supervisor
fr_fr: Relecteur / superviseur
id_id: Peninjau / penyelia
it_it: Revisore / supervisore
ja: 監修者
ko_kr: 검토자/감수자
nl_nl: Beoordelaar / toezichthouder
pl_pl: Recenzent / osoba nadzorująca
pt_br: Revisor / supervisor
ru_ru: Рецензент / куратор
tr_tr: İnceleyen / denetleyen
zh_cn: 审核人/监督人
zh_tw: 審閱者／監督者

source: Person who reviewed or supervised the item.
de_de: Person, die den Eintrag geprüft oder beaufsichtigt hat.
es_es: Persona que revisó o supervisó el elemento.
fr_fr: Personne qui a relu ou supervisé l’élément.
id_id: Orang yang meninjau atau menyelia item.
it_it: Persona che ha revisionato o supervisionato l'elemento.
ja: 項目の確認または監修を行った人物です。
ko_kr: 피드 항목을 검토하거나 감수한 사람입니다.
nl_nl: Persoon die het item heeft beoordeeld of begeleid.
pl_pl: Osoba, która zrecenzowała lub nadzorowała element.
pt_br: Pessoa que revisou ou supervisionou o item.
ru_ru: Человек, который проверил элемент или контролировал его подготовку.
tr_tr: Ögeyi inceleyen veya denetleyen kişi.
zh_cn: 审核或监督此条目的人员。
zh_tw: 負責審閱或監督項目的人員。

source: Primary source name
de_de: Name der Hauptquelle
es_es: Nombre de la fuente principal
fr_fr: Nom de la source principale
id_id: Nama sumber utama
it_it: Nome della fonte principale
ja: 一次ソース名
ko_kr: 주요 출처 이름
nl_nl: Naam van primaire bron
pl_pl: Nazwa głównego źródła
pt_br: Nome da fonte principal
ru_ru: Название основного источника
tr_tr: Birincil kaynak adı
zh_cn: 主要来源名称
zh_tw: 主要來源名稱

source: Name of the original or related source.
de_de: Name der ursprünglichen oder zugehörigen Quelle.
es_es: Nombre de la fuente original o relacionada.
fr_fr: Nom de la source originale ou associée.
id_id: Nama sumber asli atau terkait.
it_it: Nome della fonte originale o correlata.
ja: 原典または関連する情報源の名称です。
ko_kr: 원본 또는 관련 출처의 이름입니다.
nl_nl: Naam van de oorspronkelijke of gerelateerde bron.
pl_pl: Nazwa pierwotnego lub powiązanego źródła.
pt_br: Nome da fonte original ou relacionada.
ru_ru: Название исходного или связанного источника.
tr_tr: Asıl veya ilişkili kaynağın adı.
zh_cn: 原始或相关来源的名称。
zh_tw: 原始或相關來源的名稱。
