Repository: at-shift/atshift-feed-builder
Catalog: languages/atshift-feed-builder-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: Add New Feed
de_de: Neuen Feed hinzufügen
es_es: Añadir nuevo feed
fr_fr: Ajouter un flux
id_id: Tambah Umpan Baru
it_it: Aggiungi nuovo feed
ja: 新規フィードを追加
ko_kr: 새 피드 추가
nl_nl: Nieuwe feed toevoegen
pl_pl: Utwórz kanał
pt_br: Adicionar novo feed
ru_ru: Добавить новую ленту
tr_tr: Yeni akış ekle
zh_cn: 添加新订阅源
zh_tw: 新增資訊提供

source: Choose how to publish the feed
de_de: Wähle, wie der Feed veröffentlicht werden soll
es_es: Elige cómo publicar el feed
fr_fr: Choisissez comment publier le flux
id_id: Pilih cara menerbitkan umpan
it_it: Scegli come pubblicare il feed
ja: フィードの公開方法を選択
ko_kr: 피드 공개 방식 선택
nl_nl: Kies hoe u de feed wilt publiceren
pl_pl: Wybierz sposób publikacji kanału
pt_br: Escolha como publicar o feed
ru_ru: Выберите способ публикации ленты
tr_tr: Akışın nasıl yayımlanacağını seçin
zh_cn: 选择订阅源的发布方式
zh_tw: 選擇資訊提供的發佈方式

source: Keep an existing WordPress feed URL and replace its output, or add a separate feed for a new purpose.
de_de: Behalte die URL eines vorhandenen WordPress-Feeds bei und ersetze seine Ausgabe oder füge einen separaten Feed für einen neuen Zweck hinzu.
es_es: Conserva la URL de un feed existente de WordPress y sustituye su salida, o añade un feed independiente para un nuevo fin.
fr_fr: Conservez l’URL d’un flux WordPress existant et remplacez sa sortie, ou ajoutez un flux distinct pour un nouvel usage.
id_id: Pertahankan URL umpan WordPress yang ada dan ganti keluarannya, atau tambahkan umpan terpisah untuk tujuan baru.
it_it: Mantieni l'URL di un feed WordPress esistente e sostituiscine l'output oppure aggiungi un feed separato per un nuovo scopo.
ja: 既存のWordPressフィードURLの出力を置き換えるか、新しい用途の独自フィードを追加します。
ko_kr: 기존 WordPress 피드 URL을 유지하면서 출력을 교체하거나, 새로운 용도를 위한 별도 피드를 추가하세요.
nl_nl: Behoud een bestaande WordPress-feed-URL en vervang de uitvoer, of voeg voor een nieuw doel een afzonderlijke feed toe.
pl_pl: Zachowaj istniejący adres URL kanału WordPress i zastąp jego dane wyjściowe albo dodaj osobny kanał do nowego celu.
pt_br: Mantenha a URL de um feed existente do WordPress e substitua sua saída ou adicione um feed separado para uma nova finalidade.
ru_ru: Сохраните существующий URL ленты WordPress и замените её содержимое либо добавьте отдельную ленту для новой цели.
tr_tr: Mevcut bir WordPress akış URL'sini koruyup çıktısını değiştirin veya yeni bir amaç için ayrı bir akış ekleyin.
zh_cn: 保留现有 WordPress 订阅源 URL 并替换其输出，或针对新用途添加独立订阅源。
zh_tw: 保留現有 WordPress 資訊提供網址並取代其輸出，或針對新用途新增個別資訊提供。

source: Replace a WordPress standard feed
de_de: Einen WordPress-Standard-Feed ersetzen
es_es: Sustituir un feed estándar de WordPress
fr_fr: Remplacer un flux standard WordPress
id_id: Ganti umpan standar WordPress
it_it: Sostituisci un feed standard di WordPress
ja: WordPress標準フィードを置き換える
ko_kr: WordPress 표준 피드 교체
nl_nl: Een standaard WordPress-feed vervangen
pl_pl: Zastąp standardowy kanał WordPress
pt_br: Substituir um feed padrão do WordPress
ru_ru: Заменить стандартную ленту WordPress
tr_tr: Standart bir WordPress akışını değiştir
zh_cn: 替换 WordPress 标准订阅源
zh_tw: 取代 WordPress 標準資訊提供

source: The existing RSS URL stays the same. WordPress continues to advertise that URL in the page head, while atshift Feed Builder controls its content.
de_de: Die vorhandene RSS-URL bleibt unverändert. WordPress weist im <head> der Seite weiterhin auf diese URL hin, während atshift Feed Builder ihren Inhalt steuert.
es_es: La URL RSS existente no cambia. WordPress sigue anunciando esa URL en el <head> de la página, mientras atshift Feed Builder controla su contenido.
fr_fr: L’URL RSS existante reste inchangée. WordPress continue de l’annoncer dans l’en-tête de la page, tandis qu’atshift Feed Builder contrôle son contenu.
id_id: URL RSS yang ada tetap sama. WordPress tetap mencantumkan URL tersebut di bagian <head> halaman, sementara atshift Feed Builder mengendalikan kontennya.
it_it: L'URL RSS esistente rimane invariato. WordPress continua a segnalare tale URL nell'intestazione HTML della pagina, mentre atshift Feed Builder ne controlla il contenuto.
ja: 既存のRSS URLは変わりません。ページのheadでも同じURLを案内しながら、配信内容をatshift Feed Builderで管理します。
ko_kr: 기존 RSS URL은 그대로 유지됩니다. WordPress는 페이지 헤드에 해당 URL을 계속 알리고, atshift Feed Builder가 그 내용을 제어합니다.
nl_nl: De bestaande RSS-URL blijft hetzelfde. WordPress blijft die URL in de paginakop aankondigen, terwijl atshift Feed Builder de inhoud beheert.
pl_pl: Istniejący adres URL RSS pozostaje bez zmian. WordPress nadal umieszcza odnośnik do niego w metadanych strony, a atshift Feed Builder kontroluje jego zawartość.
pt_br: A URL RSS existente permanece igual. O WordPress continua divulgando essa URL no cabeçalho da página, enquanto o atshift Feed Builder controla seu conteúdo.
ru_ru: Существующий URL RSS не изменяется. WordPress продолжает указывать этот URL в заголовке HTML-страницы, а содержимым управляет atshift Feed Builder.
tr_tr: Mevcut RSS URL'si aynı kalır. WordPress bu URL'nin bağlantısını sayfanın <head> bölümünde sunmayı sürdürürken içeriği atshift Feed Builder tarafından denetlenir.
zh_cn: 现有 RSS URL 保持不变。WordPress 会继续在页面头部声明该 URL，而其内容由 atshift Feed Builder 控制。
zh_tw: 現有 RSS 網址維持不變。WordPress 會繼續在頁面的 <head> 區段標示該網址，而其內容則由 atshift Feed Builder 控制。

source: Standard feed to replace
de_de: Zu ersetzender Standard-Feed
es_es: Feed estándar que se sustituirá
fr_fr: Flux standard à remplacer
id_id: Umpan standar yang akan diganti
it_it: Feed standard da sostituire
ja: 置き換える標準フィード
ko_kr: 교체할 표준 피드
nl_nl: Te vervangen standaardfeed
pl_pl: Standardowy kanał do zastąpienia
pt_br: Feed padrão a substituir
ru_ru: Стандартная лента для замены
tr_tr: Değiştirilecek standart akış
zh_cn: 要替换的标准订阅源
zh_tw: 要取代的標準資訊提供

source: Create standard RSS feed
de_de: Standard-RSS-Feed erstellen
es_es: Crear feed RSS estándar
fr_fr: Créer un flux RSS standard
id_id: Buat umpan RSS standar
it_it: Crea feed RSS standard
ja: 標準RSSフィードを作成
ko_kr: 표준 RSS 피드 만들기
nl_nl: Standaard RSS-feed maken
pl_pl: Utwórz standardowy kanał RSS
pt_br: Criar feed RSS padrão
ru_ru: Создать стандартную ленту RSS
tr_tr: Standart RSS akışı oluştur
zh_cn: 创建标准 RSS 订阅源
zh_tw: 建立標準 RSS 資訊提供

source: Add a custom feed
de_de: Einen individuellen Feed hinzufügen
es_es: Añadir un feed personalizado
fr_fr: Ajouter un flux personnalisé
id_id: Tambah umpan khusus
it_it: Aggiungi un feed personalizzato
ja: カスタムフィードを追加
ko_kr: 사용자 정의 피드 추가
nl_nl: Een aangepaste feed toevoegen
pl_pl: Utwórz własny kanał
pt_br: Adicionar um feed personalizado
ru_ru: Добавить пользовательскую ленту
tr_tr: Özel akış ekle
zh_cn: 添加自定义订阅源
zh_tw: 新增自訂資訊提供

source: Create a separate URL with its own slug for a specific service, audience, or use case.
de_de: Erstelle für einen bestimmten Dienst, eine Zielgruppe oder einen Anwendungsfall eine separate URL mit einem eigenen Slug.
es_es: Crea una URL independiente con su propio slug para un servicio, público o caso de uso específico.
fr_fr: Créez une URL distincte avec son propre slug pour un service, un public ou un cas d’usage particulier.
id_id: Buat URL terpisah dengan slug sendiri untuk layanan, audiens, atau kasus penggunaan tertentu.
it_it: Crea un URL separato con uno slug dedicato per un servizio, un pubblico o un caso d'uso specifico.
ja: 外部サービス、対象者、用途に合わせて、独自スラッグの別URLを作成します。
ko_kr: 특정 서비스, 대상 또는 사용 사례에 맞게 고유한 슬러그를 사용하는 별도 URL을 만드세요.
nl_nl: Maak een afzonderlijke URL met een eigen slug voor een specifieke dienst, doelgroep of toepassing.
pl_pl: Utwórz osobny adres URL z własną uproszczoną nazwą dla określonej usługi, grupy odbiorców lub zastosowania.
pt_br: Crie uma URL separada com seu próprio slug para um serviço, público ou caso de uso específico.
ru_ru: Создайте отдельный URL с собственным ярлыком для определённого сервиса, аудитории или сценария использования.
tr_tr: Belirli bir hizmet, hedef kitle veya kullanım amacı için kendi adres son ekine sahip ayrı bir URL oluşturun.
zh_cn: 使用独立别名创建单独的 URL，供特定服务、受众或使用场景使用。
zh_tw: 針對特定服務、目標對象或使用情境，以專屬代稱建立個別網址。

source: Create %s feed
de_de: %s-Feed erstellen
es_es: Crear feed %s
fr_fr: Créer un flux %s
id_id: Buat umpan %s
it_it: Crea feed %s
ja: %sフィードを作成
ko_kr: %s 피드 만들기
nl_nl: %s-feed maken
pl_pl: Utwórz kanał %s
pt_br: Criar feed %s
ru_ru: Создать ленту %s
tr_tr: %s akışı oluştur
zh_cn: 创建 %s 订阅源
zh_tw: 建立 %s 資訊提供

source: You are not allowed to create feeds.
de_de: Du bist nicht berechtigt, Feeds zu erstellen.
es_es: No tienes permisos para crear feeds.
fr_fr: Vous n’êtes pas autorisé à créer des flux.
id_id: Anda tidak diizinkan membuat umpan.
it_it: Non hai i permessi per creare feed.
ja: フィードを作成する権限がありません。
ko_kr: 피드를 만들 권한이 없습니다.
nl_nl: U hebt geen toestemming om feeds te maken.
pl_pl: Nie masz uprawnień do tworzenia kanałów.
pt_br: Você não tem permissão para criar feeds.
ru_ru: У вас нет прав на создание лент.
tr_tr: Akış oluşturma izniniz yok.
zh_cn: 您无权创建订阅源。
zh_tw: 你沒有建立資訊提供的權限。

source: Invalid feed format.
de_de: Ungültiges Feed-Format.
es_es: El formato del feed no es válido.
fr_fr: Format de flux non valide.
id_id: Format umpan tidak valid.
it_it: Formato del feed non valido.
ja: フィード形式が正しくありません。
ko_kr: 잘못된 피드 형식입니다.
nl_nl: Ongeldig feedformaat.
pl_pl: Nieprawidłowy format kanału.
pt_br: Formato de feed inválido.
ru_ru: Недопустимый формат ленты.
tr_tr: Geçersiz akış biçimi.
zh_cn: 订阅源格式无效。
zh_tw: 無效的資訊提供格式。

source: Invalid standard feed destination.
de_de: Ungültiges Ziel für den Standard-Feed.
es_es: El destino del feed estándar no es válido.
fr_fr: Destination du flux standard non valide.
id_id: Tujuan umpan standar tidak valid.
it_it: Destinazione del feed standard non valida.
ja: 標準フィードの配信先が正しくありません。
ko_kr: 잘못된 표준 피드 대상입니다.
nl_nl: Ongeldige bestemming voor standaardfeed.
pl_pl: Nieprawidłowe miejsce docelowe standardowego kanału.
pt_br: Destino de feed padrão inválido.
ru_ru: Недопустимое назначение стандартной ленты.
tr_tr: Geçersiz standart akış hedefi.
zh_cn: 标准订阅源目标无效。
zh_tw: 無效的標準資訊提供目標。

source: New %s feed
de_de: Neuer %s-Feed
es_es: Nuevo feed %s
fr_fr: Nouveau flux %s
id_id: Umpan %s baru
it_it: Nuovo feed %s
ja: 新規%sフィード
ko_kr: 새 %s 피드
nl_nl: Nieuwe %s-feed
pl_pl: Nowy kanał %s
pt_br: Novo feed %s
ru_ru: Новая лента %s
tr_tr: Yeni %s akışı
zh_cn: 新建 %s 订阅源
zh_tw: 新增 %s 資訊提供

source: The feed could not be created.
de_de: Der Feed konnte nicht erstellt werden.
es_es: No se ha podido crear el feed.
fr_fr: Le flux n’a pas pu être créé.
id_id: Umpan tidak dapat dibuat.
it_it: Impossibile creare il feed.
ja: フィードを作成できませんでした。
ko_kr: 피드를 만들 수 없습니다.
nl_nl: De feed kon niet worden gemaakt.
pl_pl: Nie udało się utworzyć kanału.
pt_br: Não foi possível criar o feed.
ru_ru: Не удалось создать ленту.
tr_tr: Akış oluşturulamadı.
zh_cn: 无法创建订阅源。
zh_tw: 無法建立資訊提供。

source: Feed source
de_de: Feed-Quelle
es_es: Origen del feed
fr_fr: Source du flux
id_id: Sumber umpan
it_it: Origine del feed
ja: フィードソース
ko_kr: 피드 소스
nl_nl: Feedbron
pl_pl: Źródło kanału
pt_br: Fonte do feed
ru_ru: Источник ленты
tr_tr: Akış kaynağı
zh_cn: 订阅源来源
zh_tw: 資訊提供來源

source: %s output mapping
de_de: %s-Ausgabezuordnung
es_es: Asignación de salida de %s
fr_fr: Mappage de sortie %s
id_id: Pemetaan keluaran %s
it_it: Mappatura dell'output %s
ja: %sの出力マッピング
ko_kr: %s 출력 매핑
nl_nl: Uitvoertoewijzing voor %s
pl_pl: Mapowanie danych wyjściowych %s
pt_br: Mapeamento da saída %s
ru_ru: Сопоставление выходных данных %s
tr_tr: %s çıktı eşlemesi
zh_cn: %s 输出映射
zh_tw: %s 輸出欄位對應

source: Feed URL
es_es: URL del feed
fr_fr: URL du flux
id_id: URL umpan
it_it: URL del feed
ja: フィードURL
ko_kr: 피드 URL
pl_pl: Adres URL kanału
pt_br: URL do feed
ru_ru: URL ленты
tr_tr: Akış URL'si
zh_cn: 订阅源 URL
zh_tw: 資訊提供網址

source: Preview
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
id_id: Pratinjau
it_it: Anteprima
ja: プレビュー
ko_kr: 미리보기
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_br: Prévia
ru_ru: Предпросмотр
tr_tr: Ön izleme
zh_cn: 预览
zh_tw: 預覽

source: Help
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
id_id: Bantuan
it_it: Aiuto
ja: 説明
ko_kr: 도움말
nl_nl: Hulp
pl_pl: Pomoc
pt_br: Ajuda
ru_ru: Помощь
tr_tr: Yardım
zh_cn: 帮助
zh_tw: 說明

source: The most recent update time in the feed, calculated automatically. Services use it to detect changes.
de_de: Der neueste Aktualisierungszeitpunkt im Feed wird automatisch berechnet. Dienste verwenden ihn, um Änderungen zu erkennen.
es_es: La hora de actualización más reciente del feed, calculada automáticamente. Los servicios la utilizan para detectar cambios.
fr_fr: La date de mise à jour la plus récente du flux est calculée automatiquement. Les services l’utilisent pour détecter les changements.
id_id: Waktu pembaruan terbaru dalam umpan, dihitung secara otomatis. Layanan menggunakannya untuk mendeteksi perubahan.
it_it: La data e l'ora dell'aggiornamento più recente del feed, calcolate automaticamente. I servizi le usano per rilevare le modifiche.
ja: フィード内で最も新しい更新日時を自動計算します。外部サービスが更新を検知するために使用します。
ko_kr: 피드의 가장 최근 업데이트 시각이며 자동으로 계산됩니다. 서비스는 이 값을 사용해 변경 사항을 감지합니다.
nl_nl: Het tijdstip van de meest recente update in de feed wordt automatisch berekend. Diensten gebruiken dit om wijzigingen te detecteren.
pl_pl: Czas ostatniej aktualizacji kanału, obliczany automatycznie. Usługi używają go do wykrywania zmian.
pt_br: O horário da atualização mais recente no feed, calculado automaticamente. Os serviços o usam para detectar alterações.
ru_ru: Дата и время последнего обновления ленты, вычисляемые автоматически. Сервисы используют их для обнаружения изменений.
tr_tr: Akıştaki en son güncelleme zamanı otomatik olarak hesaplanır. Hizmetler değişiklikleri algılamak için bunu kullanır.
zh_cn: 订阅源中的最近更新时间，由系统自动计算。服务会使用此时间检测更改。
zh_tw: 資訊提供中的最新更新時間，由系統自動計算。服務會使用這項資料偵測變更。

source: The permanent public URL of this feed. It is generated automatically and tells services which URL is authoritative.
de_de: Die dauerhafte öffentliche URL dieses Feeds. Sie wird automatisch erzeugt und teilt Diensten mit, welche URL maßgeblich ist.
es_es: La URL pública permanente de este feed. Se genera automáticamente e indica a los servicios cuál es la URL de referencia.
fr_fr: URL publique permanente de ce flux. Elle est générée automatiquement et indique aux services quelle URL fait autorité.
id_id: URL publik permanen untuk umpan ini. URL dibuat secara otomatis dan memberi tahu layanan URL mana yang menjadi acuan resmi.
it_it: L'URL pubblico permanente di questo feed. Viene generato automaticamente e indica ai servizi quale URL è autorevole.
ja: このフィードの正式な公開URLです。自動生成され、外部サービスへ正規のURLを伝えます。
ko_kr: 이 피드의 영구 공개 URL입니다. 자동으로 생성되며 서비스에 어떤 URL을 기준으로 삼아야 하는지 알려 줍니다.
nl_nl: De permanente openbare URL van deze feed. Deze wordt automatisch gegenereerd en geeft diensten aan welke URL de officiële versie is.
pl_pl: Stały publiczny adres URL tego kanału. Jest generowany automatycznie i wskazuje usługom adres uznawany za kanoniczny.
pt_br: A URL pública permanente deste feed. Ela é gerada automaticamente e informa aos serviços qual URL é oficial.
ru_ru: Постоянный общедоступный URL этой ленты. Он создаётся автоматически и сообщает сервисам, какой URL является основным.
tr_tr: Bu akışın kalıcı ve herkese açık URL'sidir. Otomatik olarak oluşturulur ve hizmetlere hangi URL'nin asıl olduğunu bildirir.
zh_cn: 此订阅源的永久公开 URL。该 URL 会自动生成，用于告知服务哪个 URL 是规范地址。
zh_tw: 這份資訊提供的永久公開網址。此網址會自動產生，並告知服務哪個網址是正式網址。

source: The person or organization responsible for operating and publishing the feed, not necessarily the article author.
de_de: Die Person oder Organisation, die für den Betrieb und die Veröffentlichung des Feeds verantwortlich ist. Dies ist nicht unbedingt der Artikelautor.
es_es: La persona u organización responsable de gestionar y publicar el feed, que no tiene por qué ser el autor del artículo.
fr_fr: Personne ou organisation responsable de l’exploitation et de la publication du flux, qui n’est pas nécessairement l’auteur de l’article.
id_id: Orang atau organisasi yang bertanggung jawab mengelola dan menerbitkan umpan, tidak selalu penulis artikel.
it_it: La persona o l'organizzazione responsabile della gestione e della pubblicazione del feed, non necessariamente l'autore dell'articolo.
ja: フィードを運営・発行する責任者または組織です。記事作成者と同じである必要はありません。
ko_kr: 피드를 운영하고 발행할 책임이 있는 사람 또는 조직이며, 글 작성자와는 다를 수 있습니다.
nl_nl: De persoon of organisatie die verantwoordelijk is voor het beheer en de publicatie van de feed, niet noodzakelijk de auteur van het artikel.
pl_pl: Osoba lub organizacja odpowiedzialna za obsługę i publikację kanału, niekoniecznie autor artykułu.
pt_br: A pessoa ou organização responsável por operar e publicar o feed, não necessariamente o autor do artigo.
ru_ru: Человек или организация, отвечающие за ведение и публикацию ленты, не обязательно автор статьи.
tr_tr: Akışı işletmekten ve yayımlamaktan sorumlu kişi veya kuruluş; bu kişi makale yazarı olmak zorunda değildir.
zh_cn: 负责运营和发布订阅源的个人或组织，不一定是文章作者。
zh_tw: 負責營運及發佈資訊提供的個人或組織，不一定是文章作者。

source: A feed item is one published post included in the feed. This container is created automatically.
de_de: Ein Feed-Eintrag ist ein veröffentlichter Beitrag, der im Feed enthalten ist. Dieser Container wird automatisch erstellt.
es_es: Un elemento del feed es una entrada publicada incluida en el feed. Este contenedor se crea automáticamente.
fr_fr: Un élément du flux correspond à une publication incluse dans le flux. Ce conteneur est créé automatiquement.
id_id: Item umpan adalah satu pos yang telah diterbitkan dan disertakan dalam umpan. Wadah ini dibuat secara otomatis.
it_it: Un elemento del feed è un articolo pubblicato incluso nel feed. Questo contenitore viene creato automaticamente.
ja: フィードでは、配信対象の公開投稿1件ずつを「項目」と呼びます。この入れ物は自動生成されます。
ko_kr: 피드 항목은 피드에 포함되는 공개 글 하나를 뜻합니다. 이 컨테이너는 자동으로 생성됩니다.
nl_nl: Een feeditem is één gepubliceerd bericht dat in de feed is opgenomen. Deze container wordt automatisch gemaakt.
pl_pl: Element kanału to jeden opublikowany wpis zawarty w kanale. Ten kontener jest tworzony automatycznie.
pt_br: Um item do feed corresponde a um post incluído no feed. Este contêiner é criado automaticamente.
ru_ru: Элемент ленты — это одна опубликованная запись, включённая в ленту. Этот контейнер создаётся автоматически.
tr_tr: Akış ögesi, akışa eklenen yayımlanmış bir yazıdır. Bu kapsayıcı otomatik olarak oluşturulur.
zh_cn: 一个订阅源条目就是订阅源中包含的一篇已发布文章。此容器会自动创建。
zh_tw: 資訊提供項目是納入資訊提供的一篇已發佈文章。此容器會自動建立。

source: Feed readers use this value to recognize the same post after an update and avoid duplicates. It should not change after publication.
de_de: Feedreader verwenden diesen Wert, um denselben Beitrag nach einer Aktualisierung wiederzuerkennen und Duplikate zu vermeiden. Er sollte sich nach der Veröffentlichung nicht ändern.
es_es: Los lectores de feeds utilizan este valor para reconocer la misma entrada después de una actualización y evitar duplicados. No debería cambiar después de la publicación.
fr_fr: Les lecteurs de flux utilisent cette valeur pour reconnaître la même publication après une mise à jour et éviter les doublons. Elle ne doit pas changer après la publication.
id_id: Pembaca umpan menggunakan nilai ini untuk mengenali pos yang sama setelah pembaruan dan menghindari duplikat. Nilai ini tidak boleh berubah setelah diterbitkan.
it_it: I lettori di feed usano questo valore per riconoscere lo stesso articolo dopo un aggiornamento ed evitare duplicati. Non dovrebbe cambiare dopo la pubblicazione.
ja: 更新後も同じ投稿だとフィードリーダーが識別し、重複を防ぐための値です。公開後に変わらない値を使用します。
ko_kr: 피드 리더는 이 값을 사용하여 업데이트 후에도 같은 글임을 식별하고 중복을 방지합니다. 공개한 뒤에는 변경하지 않아야 합니다.
nl_nl: Feedlezers gebruiken deze waarde om hetzelfde bericht na een update te herkennen en duplicaten te voorkomen. De waarde mag na publicatie niet veranderen.
pl_pl: Czytniki kanałów używają tej wartości do rozpoznania tego samego wpisu po aktualizacji i uniknięcia duplikatów. Nie powinna się zmieniać po publikacji.
pt_br: Os leitores de feed usam este valor para reconhecer o mesmo post após uma atualização e evitar duplicatas. Ele não deve mudar após a publicação.
ru_ru: Программы чтения лент используют это значение, чтобы распознать ту же запись после обновления и избежать дубликатов. После публикации оно не должно изменяться.
tr_tr: Akış okuyucuları bir güncellemeden sonra aynı yazıyı tanımak ve yinelenen ögeleri önlemek için bu değeri kullanır. Yayımdan sonra değişmemelidir.
zh_cn: 订阅阅读器使用此值在更新后识别同一篇文章并避免重复。发布后不应更改此值。
zh_tw: 資訊提供閱讀器會使用這個值識別更新後的同一篇文章，並避免產生重複項目。發佈後不應變更此值。

source: The public page readers open for this post. Custom post types also use their normal permalink.
de_de: Die öffentliche Seite, die Leser für diesen Beitrag öffnen. Individuelle Inhaltstypen verwenden ebenfalls ihren normalen Permalink.
es_es: La página pública que los lectores abren para esta entrada. Los tipos de contenido personalizados también utilizan su enlace permanente habitual.
fr_fr: La page publique que les lecteurs ouvrent pour cette publication. Les types de publication personnalisés utilisent également leur permalien habituel.
id_id: Halaman publik yang dibuka pembaca untuk pos ini. Tipe pos kustom juga menggunakan tautan permanen normalnya.
it_it: La pagina pubblica che i lettori aprono per questo articolo. Anche i tipi di contenuto personalizzati usano il proprio permalink abituale.
ja: 読者がこの投稿を開くときの公開ページです。カスタム投稿タイプでも通常のパーマリンクを使用します。
ko_kr: 독자가 이 글을 볼 때 여는 공개 페이지입니다. 사용자 정의 글 유형에도 일반 고유주소가 사용됩니다.
nl_nl: De openbare pagina die lezers voor dit bericht openen. Aangepaste berichttypen gebruiken ook hun normale permalink.
pl_pl: Publiczna strona otwierana przez czytelników dla tego wpisu. Niestandardowe typy wpisów również używają swoich zwykłych bezpośrednich odnośników.
pt_br: A página pública que os leitores abrem para este post. Os tipos de post personalizados também usam seu link permanente normal.
ru_ru: Общедоступная страница этой записи, которую открывают читатели. Для пользовательских типов записей также используется их обычная постоянная ссылка.
tr_tr: Okuyucuların bu yazı için açtığı herkese açık sayfadır. Özel yazı türleri de normal kalıcı bağlantılarını kullanır.
zh_cn: 读者打开此文章时访问的公开页面。自定义文章类型也使用其常规固定链接。
zh_tw: 讀者開啟這篇文章時所前往的公開頁面。自訂內容類型也會使用其一般永久連結。

source: The person credited with writing or creating the post.
de_de: Die Person, der das Verfassen oder Erstellen des Beitrags zugeschrieben wird.
es_es: La persona a la que se atribuye la redacción o creación de la entrada.
fr_fr: La personne créditée pour la rédaction ou la création de la publication.
id_id: Orang yang dicantumkan sebagai penulis atau pembuat pos.
it_it: La persona indicata come autrice o creatrice dell'articolo.
ja: 投稿を執筆または作成した人物として表示する情報です。
ko_kr: 글을 쓰거나 만든 작성자로 표시되는 사람입니다.
nl_nl: De persoon die als schrijver of maker van het bericht wordt vermeld.
pl_pl: Osoba wskazana jako autor lub twórca wpisu.
pt_br: A pessoa creditada por escrever ou criar o post.
ru_ru: Человек, указанный как автор или создатель записи.
tr_tr: Yazıyı yazdığı veya oluşturduğu belirtilen kişi.
zh_cn: 署名撰写或创建此文章的人员。
zh_tw: 署名為文章作者或創作者的人員。
