Repository: at-shift/atshift-feed-builder
Catalog: languages/atshift-feed-builder-*.po
Languages: de_de, es_es, fr_fr, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_br, ru_ru, tr_tr, zh_cn, zh_tw

source: An optional person who checked or supervised the content. Leave it out when there is no reviewer.
de_de: Eine optionale Person, die den Inhalt geprüft oder beaufsichtigt hat. Lass das Feld leer, wenn es keinen Prüfer gibt.
es_es: Una persona opcional que revisó o supervisó el contenido. Omítela si no hay revisor.
fr_fr: La personne facultative qui a relu ou supervisé le contenu. Ne l’incluez pas s’il n’y a aucun relecteur.
id_id: Orang yang memeriksa atau menyelia konten, jika ada. Jangan keluarkan nilai ini jika tidak ada peninjau.
it_it: Una persona facoltativa che ha verificato o supervisionato il contenuto. Omettila se non è presente un revisore.
ja: 内容を確認・監修した人物の任意情報です。監修者がいない場合は出力しません。
ko_kr: 콘텐츠를 검토하거나 감수한 사람을 선택적으로 지정합니다. 검토자나 감수자가 없으면 출력하지 마세요.
nl_nl: Een optionele persoon die de inhoud heeft gecontroleerd of begeleid. Laat dit weg als er geen beoordelaar is.
pl_pl: Opcjonalna osoba, która sprawdziła lub nadzorowała treść. Pomiń ją, jeśli nie ma recenzenta.
pt_br: A pessoa opcional que revisou ou supervisionou o conteúdo. Não a inclua quando não houver revisor.
ru_ru: Необязательный участник, который проверил содержимое или контролировал его подготовку. Не указывайте, если проверяющего нет.
tr_tr: İçeriği kontrol eden veya denetleyen isteğe bağlı kişi. İnceleyen biri yoksa bu alanı boş bırakın.
zh_cn: 检查或监督内容的可选人员。如果没有审核人，请勿输出此项。
zh_tw: 負責審閱或監督內容的人員 (選填)。沒有審閱者時請不要輸出。

source: The original or related source behind the post. Use this when the WordPress post summarizes information published elsewhere.
de_de: Die ursprüngliche oder zugehörige Quelle, auf der der Beitrag basiert. Verwende sie, wenn der WordPress-Beitrag Informationen zusammenfasst, die anderswo veröffentlicht wurden.
es_es: La fuente original o relacionada en la que se basa la entrada. Utilízala cuando la entrada de WordPress resuma información publicada en otro lugar.
fr_fr: La source originale ou associée sur laquelle repose la publication. Utilisez-la lorsque la publication WordPress résume des informations publiées ailleurs.
id_id: Sumber asli atau terkait yang mendasari pos. Gunakan ini ketika pos WordPress merangkum informasi yang diterbitkan di tempat lain.
it_it: La fonte originale o correlata su cui si basa l'articolo. Usala quando l'articolo WordPress riassume informazioni pubblicate altrove.
ja: 投稿の根拠となる原典や関連情報です。別の場所で公開された情報をWordPress投稿で要約するときなどに使用します。
ko_kr: 글의 바탕이 된 원 출처 또는 관련 출처입니다. WordPress 글이 다른 곳에 공개된 정보를 요약할 때 사용하세요.
nl_nl: De oorspronkelijke of gerelateerde bron achter het bericht. Gebruik dit wanneer het WordPress-bericht elders gepubliceerde informatie samenvat.
pl_pl: Pierwotne lub powiązane źródło, na którym opiera się wpis. Użyj go, gdy wpis w WordPress podsumowuje informacje opublikowane gdzie indziej.
pt_br: A fonte original ou relacionada na qual o post se baseia. Use-a quando o post do WordPress resumir informações publicadas em outro local.
ru_ru: Исходный или связанный источник записи. Используйте, если запись WordPress обобщает информацию, опубликованную в другом месте.
tr_tr: Yazının dayandığı asıl veya ilişkili kaynak. WordPress yazısı başka bir yerde yayımlanan bilgileri özetlediğinde bunu kullanın.
zh_cn: 文章所依据的原始或相关来源。当 WordPress 文章总结其他位置发布的信息时使用此项。
zh_tw: 文章所依據的原始或相關來源。WordPress 文章彙整其他地方發佈的資訊時，請使用此欄位。

source: Classification labels attached to the post. They help readers and services group or filter items.
de_de: Dem Beitrag zugeordnete Klassifizierungsangaben. Sie helfen Lesern und Diensten, Einträge zu gruppieren oder zu filtern.
es_es: Etiquetas de clasificación asociadas a la entrada. Ayudan a los lectores y servicios a agrupar o filtrar elementos.
fr_fr: Libellés de classification associés à la publication. Ils aident les lecteurs et les services à regrouper ou filtrer les éléments.
id_id: Label klasifikasi yang ditambahkan ke pos. Label ini membantu pembaca dan layanan mengelompokkan atau menyaring item.
it_it: Etichette di classificazione associate all'articolo. Aiutano lettori e servizi a raggruppare o filtrare gli elementi.
ja: 投稿に付けられた分類用の名前です。読者や外部サービスが項目を分類・絞り込みするために使用します。
ko_kr: 글에 지정된 분류 레이블입니다. 독자와 서비스가 항목을 그룹화하거나 필터링하는 데 도움이 됩니다.
nl_nl: Classificatielabels die aan het bericht zijn gekoppeld. Ze helpen lezers en diensten om items te groeperen of te filteren.
pl_pl: Etykiety klasyfikacyjne przypisane do wpisu. Pomagają czytelnikom i usługom grupować lub filtrować elementy.
pt_br: Rótulos de classificação associados ao post. Eles ajudam leitores e serviços a agrupar ou filtrar itens.
ru_ru: Метки классификации, назначенные записи. Они помогают читателям и сервисам группировать или фильтровать элементы.
tr_tr: Yazıya eklenen sınıflandırma etiketleri. Okuyucuların ve hizmetlerin ögeleri gruplamasına veya süzmesine yardımcı olur.
zh_cn: 附加到文章的分类标签。它们可帮助读者和服务对条目进行分组或筛选。
zh_tw: 附加至文章的分類標籤，可協助讀者及服務將項目分組或篩選。

source: The representative image for the item. A fallback can be used when the post has no featured image.
de_de: Das repräsentative Bild für den Eintrag. Ein Ersatzbild kann verwendet werden, wenn der Beitrag kein Beitragsbild hat.
es_es: La imagen representativa del elemento. Puede utilizarse una alternativa cuando la entrada no tiene imagen destacada.
fr_fr: Image représentative de l’élément. Une image de repli peut être utilisée lorsque la publication n’a pas d’image mise en avant.
id_id: Gambar yang mewakili item. Gambar cadangan dapat digunakan jika pos tidak memiliki gambar andalan.
it_it: L'immagine rappresentativa dell'elemento. È possibile usare un'immagine di riserva quando l'articolo non ha un'immagine in evidenza.
ja: 項目を代表する画像です。アイキャッチ画像がない場合は代替画像を指定できます。
ko_kr: 피드 항목을 대표하는 이미지입니다. 글에 대표 이미지가 없으면 대체 이미지를 사용할 수 있습니다.
nl_nl: De representatieve afbeelding voor het item. Er kan een terugvalafbeelding worden gebruikt als het bericht geen uitgelichte afbeelding heeft.
pl_pl: Obraz reprezentujący element. Gdy wpis nie ma obrazka wyróżniającego, można użyć wartości zastępczej.
pt_br: A imagem representativa do item. Uma imagem alternativa pode ser usada quando o post não tiver imagem destacada.
ru_ru: Основное изображение элемента. Если оно не задано для записи, можно использовать резервное изображение.
tr_tr: Ögeyi temsil eden görsel. Yazının öne çıkarılmış görseli yoksa yedek bir değer kullanılabilir.
zh_cn: 条目的代表图片。文章没有特色图片时可以使用备用图片。
zh_tw: 代表這個項目的圖片。文章沒有精選圖片時，可以使用替代值。

source: Equals
de_de: Ist gleich
es_es: Es igual a
fr_fr: Égal à
id_id: Sama dengan
it_it: Uguale a
ja: 等しい
ko_kr: 같음
nl_nl: Is gelijk aan
pl_pl: Równa się
pt_br: Igual a
ru_ru: Равно
tr_tr: Eşittir
zh_cn: 等于
zh_tw: 等於

source: Does not equal
de_de: Ist nicht gleich
es_es: No es igual a
fr_fr: Différent de
id_id: Tidak sama dengan
it_it: Diverso da
ja: 等しくない
ko_kr: 같지 않음
nl_nl: Is niet gelijk aan
pl_pl: Nie równa się
pt_br: Diferente de
ru_ru: Не равно
tr_tr: Eşit değildir
zh_cn: 不等于
zh_tw: 不等於

source: Contains
de_de: Enthält
es_es: Contiene
fr_fr: Contient
id_id: Berisi
it_it: Contiene
ja: 含む
ko_kr: 포함
nl_nl: Bevat
pl_pl: Zawiera
pt_br: Contém
ru_ru: Содержит
tr_tr: İçerir
zh_cn: 包含
zh_tw: 包含

source: Exists
de_de: Ist vorhanden
es_es: Existe
fr_fr: Existe
id_id: Ada
it_it: Esiste
ja: 存在する
ko_kr: 존재함
nl_nl: Bestaat
pl_pl: Istnieje
pt_br: Existe
ru_ru: Существует
tr_tr: Mevcut
zh_cn: 存在
zh_tw: 存在

source: Does not exist
de_de: Ist nicht vorhanden
es_es: No existe
fr_fr: N’existe pas
id_id: Tidak ada
it_it: Non esiste
ja: 存在しない
ko_kr: 존재하지 않음
nl_nl: Bestaat niet
pl_pl: Nie istnieje
pt_br: Não existe
ru_ru: Не существует
tr_tr: Mevcut değil
zh_cn: 不存在
zh_tw: 不存在

source: Output format
de_de: Ausgabeformat
es_es: Formato de salida
fr_fr: Format de sortie
id_id: Format keluaran
it_it: Formato di output
ja: 出力形式
ko_kr: 출력 형식
nl_nl: Uitvoerformaat
pl_pl: Format wyjściowy
pt_br: Formato de saída
ru_ru: Формат вывода
tr_tr: Çıktı biçimi
zh_cn: 输出格式
zh_tw: 輸出格式

source: The format is fixed for this feed.
de_de: Das Format ist für diesen Feed festgelegt.
es_es: El formato es fijo para este feed.
fr_fr: Le format est fixe pour ce flux.
id_id: Format ditetapkan untuk umpan ini.
it_it: Il formato è fisso per questo feed.
ja: このフィードの形式は作成後に変更できません。
ko_kr: 이 피드의 형식은 고정되어 있습니다.
nl_nl: Het formaat staat vast voor deze feed.
pl_pl: Format tego kanału jest stały.
pt_br: O formato é fixo para este feed.
ru_ru: Для этой ленты задан фиксированный формат.
tr_tr: Bu akışın biçimi sabittir.
zh_cn: 此订阅源的格式固定不变。
zh_tw: 這份資訊提供的格式已固定。

source: Publication method
de_de: Veröffentlichungsmethode
es_es: Método de publicación
fr_fr: Mode de publication
id_id: Metode penerbitan
it_it: Metodo di pubblicazione
ja: 公開方法
ko_kr: 공개 방식
nl_nl: Publicatiemethode
pl_pl: Metoda publikacji
pt_br: Método de publicação
ru_ru: Способ публикации
tr_tr: Yayımlama yöntemi
zh_cn: 发布方式
zh_tw: 發佈方式

source: Customize a standard feed
de_de: Einen Standard-Feed anpassen
es_es: Personalizar un feed estándar
fr_fr: Personnaliser un flux standard
id_id: Sesuaikan umpan standar
it_it: Personalizza un feed standard
ja: 標準フィードの内容を整える
ko_kr: 표준 피드 사용자 정의
nl_nl: Een standaardfeed aanpassen
pl_pl: Dostosuj standardowy kanał
pt_br: Personalizar um feed padrão
ru_ru: Настроить стандартную ленту
tr_tr: Standart bir akışı özelleştir
zh_cn: 自定义标准订阅源
zh_tw: 自訂標準資訊提供

source: Keep the WordPress URL and replace its RSS output.
de_de: Behalte die WordPress-URL bei und ersetze ihre RSS-Ausgabe.
es_es: Conserva la URL de WordPress y sustituye su salida RSS.
fr_fr: Conserver l’URL WordPress et remplacer sa sortie RSS.
id_id: Pertahankan URL WordPress dan ganti keluaran RSS-nya.
it_it: Mantieni l'URL WordPress e sostituiscine l'output RSS.
ja: WordPressのURLを維持してRSS出力を置き換えます。
ko_kr: WordPress URL을 유지하고 RSS 출력을 교체합니다.
nl_nl: Behoud de WordPress-URL en vervang de RSS-uitvoer.
pl_pl: Zachowaj adres URL WordPress i zastąp jego dane wyjściowe RSS.
pt_br: Manter a URL do WordPress e substituir sua saída RSS.
ru_ru: Сохранить URL WordPress и заменить вывод RSS.
tr_tr: WordPress URL'sini koruyun ve RSS çıktısını değiştirin.
zh_cn: 保留 WordPress URL 并替换其 RSS 输出。
zh_tw: 保留 WordPress 網址並取代其 RSS 輸出。

source: Create a custom feed
de_de: Einen individuellen Feed erstellen
es_es: Crear un feed personalizado
fr_fr: Créer un flux personnalisé
id_id: Buat umpan khusus
it_it: Crea un feed personalizzato
ja: カスタムフィードを作成する
ko_kr: 사용자 정의 피드 만들기
nl_nl: Een aangepaste feed maken
pl_pl: Utwórz własny kanał
pt_br: Criar um feed personalizado
ru_ru: Создать пользовательскую ленту
tr_tr: Özel akış oluştur
zh_cn: 创建自定义订阅源
zh_tw: 建立自訂資訊提供

source: Custom feed
de_de: Individueller Feed
es_es: Feed personalizado
fr_fr: Flux personnalisé
id_id: Umpan khusus
it_it: Feed personalizzato
ja: カスタムフィード
ko_kr: 사용자 정의 피드
nl_nl: Aangepaste feed
pl_pl: Własny kanał
pt_br: Feed personalizado
ru_ru: Пользовательская лента
tr_tr: Özel akış
zh_cn: 自定义订阅源
zh_tw: 自訂資訊提供

source: Publish at a separate URL with a custom slug.
de_de: Veröffentliche ihn unter einer separaten URL mit einem individuellen Slug.
es_es: Publica en una URL independiente con un slug personalizado.
fr_fr: Publier à une URL distincte avec un slug personnalisé.
id_id: Terbitkan di URL terpisah dengan slug khusus.
it_it: Pubblica su un URL separato con uno slug personalizzato.
ja: 独自スラッグを使った別URLで公開します。
ko_kr: 사용자 정의 슬러그를 사용해 별도 URL로 공개합니다.
nl_nl: Publiceer op een afzonderlijke URL met een aangepaste slug.
pl_pl: Opublikuj pod osobnym adresem URL z własną uproszczoną nazwą.
pt_br: Publicar em uma URL separada com um slug personalizado.
ru_ru: Опубликовать по отдельному URL с пользовательским ярлыком.
tr_tr: Özel bir adres son ekiyle ayrı bir URL'de yayımlayın.
zh_cn: 使用自定义别名发布到独立 URL。
zh_tw: 使用自訂代稱發佈至個別網址。

source: Disable a standard feed
de_de: Einen Standard-Feed deaktivieren
es_es: Desactivar un feed estándar
fr_fr: Désactiver un flux standard
id_id: Nonaktifkan umpan standar
it_it: Disabilita un feed standard
ja: 標準のフィードを無効化する
ko_kr: 표준 피드 비활성화
nl_nl: Een standaardfeed uitschakelen
pl_pl: Wyłącz standardowy kanał
pt_br: Desativar um feed padrão
ru_ru: Отключить стандартную ленту
tr_tr: Standart bir akışı devre dışı bırak
zh_cn: 禁用标准订阅源
zh_tw: 停用標準資訊提供

source: Remove its discovery link and return not found at that RSS URL.
de_de: Entferne den Link zur Feed-Erkennung und gib unter dieser RSS-URL „Nicht gefunden“ zurück.
es_es: Elimina su enlace de descubrimiento y devuelve «no encontrado» en esa URL RSS.
fr_fr: Supprimer son lien de découverte et renvoyer « introuvable » à cette URL RSS.
id_id: Hapus tautan penemuannya dan kembalikan status tidak ditemukan pada URL RSS tersebut.
it_it: Rimuovi il relativo link di rilevamento automatico e fai restituire una risposta «non trovato» da tale URL RSS.
ja: 案内リンクを削除し、そのRSS URLへのアクセスには「見つかりません」を返します。
ko_kr: 검색 링크를 제거하고 해당 RSS URL에 찾을 수 없음 응답을 반환합니다.
nl_nl: Verwijder de link voor automatische feeddetectie en retourneer 'niet gevonden' op die RSS-URL.
pl_pl: Usuń odnośnik wykrywania kanału i zwracaj odpowiedź „nie znaleziono” pod tym adresem URL RSS.
pt_br: Remover o link de descoberta e retornar “não encontrado” nessa URL RSS.
ru_ru: Удалить ссылку автоматического обнаружения и возвращать ответ «не найдено» по этому URL RSS.
tr_tr: Keşif bağlantısını kaldırın ve bu RSS URL'sinde bulunamadı yanıtı döndürün.
zh_cn: 移除其发现链接，并让该 RSS URL 返回“未找到”。
zh_tw: 移除其自動探索連結，並讓該 RSS 網址傳回找不到內容。

source: JSON Feed uses a custom URL because WordPress does not provide a standard JSON Feed endpoint.
de_de: JSON Feed verwendet eine individuelle URL, da WordPress keinen standardmäßigen Endpunkt für JSON Feed bereitstellt.
es_es: JSON Feed utiliza una URL personalizada porque WordPress no proporciona un endpoint estándar de JSON Feed.
fr_fr: JSON Feed utilise une URL personnalisée, car WordPress ne fournit pas de point de terminaison JSON Feed standard.
id_id: JSON Feed menggunakan URL khusus karena WordPress tidak menyediakan titik akhir JSON Feed standar.
it_it: JSON Feed usa un URL personalizzato perché WordPress non fornisce un endpoint JSON Feed standard.
ja: WordPressには標準のJSON Feed URLがないため、JSON FeedはカスタムURLで公開します。
ko_kr: WordPress는 표준 JSON Feed 엔드포인트를 제공하지 않으므로 JSON Feed는 사용자 정의 URL을 사용합니다.
nl_nl: JSON Feed gebruikt een aangepaste URL omdat WordPress geen standaard JSON Feed-eindpunt biedt.
pl_pl: JSON Feed używa własnego adresu URL, ponieważ WordPress nie udostępnia standardowego punktu końcowego JSON Feed.
pt_br: O JSON Feed usa uma URL personalizada porque o WordPress não fornece um endpoint padrão de JSON Feed.
ru_ru: JSON Feed использует пользовательский URL, поскольку WordPress не предоставляет стандартную конечную точку JSON Feed.
tr_tr: WordPress standart bir JSON Feed uç noktası sunmadığından JSON Feed özel bir URL kullanır.
zh_cn: JSON Feed 使用自定义 URL，因为 WordPress 不提供标准 JSON Feed 端点。
zh_tw: 由於 WordPress 不提供標準 JSON Feed 端點，因此 JSON Feed 會使用自訂網址。

source: Target WordPress standard feed
de_de: Ziel-Standard-Feed von WordPress
es_es: Feed estándar de WordPress de destino
fr_fr: Flux standard WordPress cible
id_id: Umpan standar WordPress yang dituju
it_it: Feed standard di WordPress di destinazione
ja: 対象となるWordPress標準フィード
ko_kr: 대상 WordPress 표준 피드
nl_nl: Doelstandaardfeed van WordPress
pl_pl: Docelowy standardowy kanał WordPress
pt_br: Feed padrão de destino do WordPress
ru_ru: Целевая стандартная лента WordPress
tr_tr: Hedef standart WordPress akışı
zh_cn: 目标 WordPress 标准订阅源
zh_tw: 要套用的 WordPress 標準資訊提供

source: Choose the standard WordPress feed affected by this setting. Category, tag, and taxonomy targets use each term's existing feed URL.
de_de: Wähle den WordPress-Standard-Feed, auf den sich diese Einstellung auswirkt. Ziele für Kategorien, Schlagwörter und Taxonomien verwenden die vorhandene Feed-URL jedes Begriffs.
es_es: Elige el feed estándar de WordPress afectado por este ajuste. Los destinos de categoría, etiqueta y taxonomía utilizan la URL de feed existente de cada término.
fr_fr: Choisissez le flux WordPress standard concerné par ce réglage. Les cibles de catégorie, d’étiquette et de taxonomie utilisent l’URL de flux existante de chaque terme.
id_id: Pilih umpan standar WordPress yang dipengaruhi pengaturan ini. Sasaran kategori, tag, dan taksonomi menggunakan URL umpan yang sudah ada untuk setiap istilah.
it_it: Scegli il feed standard di WordPress interessato da questa impostazione. Le destinazioni per categorie, tag e tassonomie usano l'URL del feed esistente di ciascun termine.
ja: この設定の対象にするWordPress標準フィードを選びます。カテゴリー、タグ、タクソノミーでは、各タームの既存フィードURLが対象になります。
ko_kr: 이 설정을 적용할 WordPress 표준 피드를 선택하세요. 카테고리, 태그, 택소노미 대상에는 각 항목의 기존 피드 URL이 사용됩니다.
nl_nl: Kies de standaard WordPress-feed waarop deze instelling van toepassing is. Doelen voor categorieën, tags en taxonomieën gebruiken de bestaande feed-URL van elke term.
pl_pl: Wybierz standardowy kanał WordPress, którego dotyczy to ustawienie. Kategorie, tagi i taksonomie korzystają z istniejącego adresu URL kanału każdego terminu.
pt_br: Escolha o feed padrão do WordPress afetado por esta configuração. Os destinos de categoria, tag e taxonomia usam a URL de feed existente de cada termo.
ru_ru: Выберите стандартную ленту WordPress, к которой применяется эта настройка. Для рубрик, меток и таксономий используется существующий URL ленты каждого элемента таксономии.
tr_tr: Bu ayardan etkilenecek standart WordPress akışını seçin. Kategori, etiket ve taksonomi hedefleri her terimin mevcut akış URL'sini kullanır.
zh_cn: 选择受此设置影响的 WordPress 标准订阅源。分类目录、标签和分类法目标使用各分类项现有的订阅源 URL。
zh_tw: 選擇這項設定要套用的 WordPress 標準資訊提供。分類、標籤及分類法這三類目標會使用各詞彙現有的資訊提供網址。

source: Feed slug
es_es: Slug del feed
fr_fr: Slug du flux
id_id: Slug umpan
it_it: Slug del feed
ja: フィードスラッグ
ko_kr: 피드 슬러그
pl_pl: Uproszczona nazwa kanału
pt_br: Slug do feed
ru_ru: Ярлык ленты
tr_tr: Akış adres son eki
zh_cn: 订阅源别名
zh_tw: 資訊提供代稱

source: A short identifier used in the public feed URL. Use lowercase letters, numbers, and hyphens.
de_de: Eine kurze Kennung, die in der öffentlichen Feed-URL verwendet wird. Verwende Kleinbuchstaben, Zahlen und Bindestriche.
es_es: Un identificador corto utilizado en la URL pública del feed. Usa letras minúsculas, números y guiones.
fr_fr: Identifiant court utilisé dans l’URL publique du flux. Utilisez des lettres minuscules, des chiffres et des traits d’union.
id_id: Pengenal singkat yang digunakan dalam URL umpan publik. Gunakan huruf kecil, angka, dan tanda hubung.
it_it: Un identificatore breve usato nell'URL pubblico del feed. Usa lettere minuscole, numeri e trattini.
ja: 公開フィードURLの一部になる短い識別名です。半角小文字、数字、ハイフンを使用します。
ko_kr: 공개 피드 URL에 사용되는 짧은 식별자입니다. 소문자, 숫자 및 하이픈을 사용하세요.
nl_nl: Een korte identificatie die in de openbare feed-URL wordt gebruikt. Gebruik kleine letters, cijfers en koppeltekens.
pl_pl: Krótki identyfikator używany w publicznym adresie URL kanału. Używaj małych liter, cyfr i łączników.
pt_br: Um identificador curto usado na URL pública do feed. Use letras minúsculas, números e hifens.
ru_ru: Короткий идентификатор в общедоступном URL ленты. Используйте строчные буквы, цифры и дефисы.
tr_tr: Herkese açık akış URL'sinde kullanılan kısa bir tanımlayıcıdır. Küçük harfler, rakamlar ve kısa çizgiler kullanın.
zh_cn: 公开订阅源 URL 中使用的简短标识符。请使用小写字母、数字和连字符。
zh_tw: 公開資訊提供網址使用的簡短識別名稱。請使用小寫英文字母、數字及連字號。

source: Changing this value changes the public feed URL.
de_de: Eine Änderung dieses Werts ändert die öffentliche Feed-URL.
es_es: Al cambiar este valor, cambia la URL pública del feed.
fr_fr: La modification de cette valeur modifie l’URL publique du flux.
id_id: Mengubah nilai ini akan mengubah URL umpan publik.
it_it: La modifica di questo valore cambia l'URL pubblico del feed.
ja: この値を変更すると、公開フィードURLも変わります。
ko_kr: 이 값을 변경하면 공개 피드 URL도 변경됩니다.
nl_nl: Als u deze waarde wijzigt, verandert de openbare feed-URL.
pl_pl: Zmiana tej wartości powoduje zmianę publicznego adresu URL kanału.
pt_br: Alterar este valor altera a URL pública do feed.
ru_ru: Изменение этого значения изменит общедоступный URL ленты.
tr_tr: Bu değerin değiştirilmesi herkese açık akış URL'sini değiştirir.
zh_cn: 更改此值会同时更改公开订阅源 URL。
zh_tw: 變更此值會同時變更公開資訊提供網址。

source: Publish this feed
de_de: Diesen Feed veröffentlichen
es_es: Publicar este feed
fr_fr: Publier ce flux
id_id: Terbitkan umpan ini
it_it: Pubblica questo feed
ja: このフィードを配信する
ko_kr: 이 피드 공개
nl_nl: Deze feed publiceren
pl_pl: Opublikuj ten kanał
pt_br: Publicar este feed
ru_ru: Опубликовать эту ленту
tr_tr: Bu akışı yayımla
zh_cn: 发布此订阅源
zh_tw: 發佈這份資訊提供

source: Adds an alternate feed link to the page <head> so browsers and external services can discover this custom feed.
de_de: Fügt im <head> der Seite einen alternativen Feed-Link hinzu, damit Browser und externe Dienste diesen individuellen Feed finden können.
es_es: Añade un enlace alternativo al feed en el <head> de la página para que los navegadores y servicios externos puedan descubrir este feed personalizado.
fr_fr: Ajoute un lien de flux alternatif à la section <head> de la page afin que les navigateurs et les services externes puissent découvrir ce flux personnalisé.
id_id: Menambahkan tautan umpan alternatif ke <head> halaman agar peramban dan layanan eksternal dapat menemukan umpan khusus ini.
it_it: Aggiunge un link alternativo al feed nel tag <head> della pagina, affinché browser e servizi esterni possano individuare questo feed personalizzato.
ja: ページの<head>内にalternateフィードリンクを追加して、ブラウザーや外部サービスがこのカスタムフィードを発見できるようにします。
ko_kr: 브라우저와 외부 서비스가 이 사용자 정의 피드를 찾을 수 있도록 페이지 <head>에 대체 피드 링크를 추가합니다.
nl_nl: Voegt een alternatieve feedlink toe aan de <head> van de pagina, zodat browsers en externe diensten deze aangepaste feed kunnen vinden.
pl_pl: Dodaje alternatywny odnośnik do kanału w sekcji <head> strony, aby przeglądarki i usługi zewnętrzne mogły wykryć ten własny kanał.
pt_br: Adiciona um link de feed alternativo ao <head> da página para que navegadores e serviços externos possam descobrir este feed personalizado.
ru_ru: Добавляет альтернативную ссылку на ленту в раздел <head> страницы, чтобы браузеры и внешние сервисы могли обнаружить эту пользовательскую ленту.
tr_tr: Tarayıcıların ve harici hizmetlerin bu özel akışı keşfedebilmesi için sayfanın <head> bölümüne alternatif bir akış bağlantısı ekler.
zh_cn: 向页面 <head> 添加备用订阅源链接，以便浏览器和外部服务发现此自定义订阅源。
zh_tw: 在頁面 <head> 中加入替代資訊提供連結，讓瀏覽器及外部服務能探索這份自訂資訊提供。

source: Content types
de_de: Inhaltstypen
es_es: Tipos de contenido
fr_fr: Types de contenu
id_id: Tipe konten
it_it: Tipi di contenuto
ja: コンテンツタイプ
ko_kr: 콘텐츠 유형
nl_nl: Inhoudstypen
pl_pl: Typy treści
pt_br: Tipos de conteúdo
ru_ru: Типы содержимого
tr_tr: İçerik türleri
zh_cn: 内容类型
zh_tw: 內容類型
